################## DEM Report for Specified CSD #######################

Minimum number of particle required with specified CSD: 17
Maximum time step for specified CSD and particle property: 0.8223431583083093 (us)
Suggested system dimension: 282 (um)
Minimum number of step for specified system dimension and settling velocity: 705000
Minimum detection limit: 50.0 (um)

#######################################################################
 
################## System Geometry Section #######################

variable DEM_domain_half_width equal 141
variable DEM_domain_height equal 1410
variable DEM_domain_depth equal 1128

variable DEM_insertion_half_width equal 141
variable DEM_insertion_top equal 564
variable DEM_insertion_bottom equal 0

variable DEM_sample_half_width equal 141
variable DEM_sample_top equal 282
variable DEM_sample_bottom equal 0

variable DEM_zwall equal 0.00
variable DEM_cutoff equal 50.00
variable DEM_particle_number equal 2000


#######################################################################
 
################## Particle Template Section #######################

fix pts1 all particletemplate/sphere 10007 atom_type 1 density constant ${DEM_density} radius constant 10.0 

fix pts2 all particletemplate/sphere 10009 atom_type 1 density constant ${DEM_density} radius constant 25.0 

fix pdd all particledistribution/discrete/massbased 32452843 2 pts1 0.5 pts2 0.5 


#######################################################################
 