LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-08-09-18:54:32 by pse, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
# Simple Filter Simulation



# Setting the varialbe for the simulation



# geometry parameter

variable DEM_domain_width equal 0.005
variable DEM_domain_height equal 0.05
variable DEM_domain_depth equal 0.04
variable DEM_sample_width equal 0.005
variable DEM_sample_top equal 0.01
variable DEM_sample_bottom equal 0


# particle physical property

variable DEM_density equal 2500
variable DEM_youngsModulus equal 5e6
variable DEM_poissonRatio equal 0.2
variable DEM_coefficientRestitution equal 0.3
variable DEM_coefficientFriction equal 0.5
variable DEM_k_finnie equal 1
variable DEM_cohesionEnergyDensity equal 0


# DEM simulation setting

variable DEM_particle_number equal 1400
variable DEM_insert_rate equal 570
variable DEM_particle_velocity equal 1e-2
variable DEM_time_step equal 1e-5
variable DEM_iteration equal 350000


variable DEM_thermo_step equal 1000
variable DEM_dump_step equal 1000
variable DEM_print_step equal 10000
variable DEM_insert_step equal 10000
variable DEM_gravity equal 9.81
variable DEM_cutoff equal 1e-3


# initialize the simulation


units si

newton off

boundary p p f

atom_style granular

atom_modify map array sort 0 2 # Add sort 0 2 is necessary to execute the program successfully

communicate single vel yes

pair_style gran model hertz tangential history cohesion sjkr

read_restart ../DEM/liggghts.restart
WARNING: Restart file version does not match LIGGGHTS version (../read_restart.cpp:507)
  orthogonal box = (-0.005 -0.005 -0.04) to (0.005 0.005 0.05)
  1 by 1 by 4 MPI processor grid
  1400 atoms


# define the system domain and sample region

region domain block -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -0.005 ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -0.005 0.005 -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -0.005 0.005 -0.005 ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -0.005 0.005 -0.005 0.005 -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -0.005 0.005 -0.005 0.005 -0.04 ${DEM_domain_height} units box
region domain block -0.005 0.005 -0.005 0.005 -0.04 0.05 units box

region sample block -${DEM_sample_width} ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -0.005 ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -0.005 0.005 -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -0.005 0.005 -0.005 ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -0.005 0.005 -0.005 0.005 ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -0.005 0.005 -0.005 0.005 0 ${DEM_sample_top} units box
region sample block -0.005 0.005 -0.005 0.005 0 0.01 units box

# create_box 1 domain # if read_restart is used, create_box command can not be used





# define the wall, insertion face and particle

fix cad all mesh/surface file ../DEM/stl_file/box.stl type 1 # please be careful about the path of stl file
INFO: mesh file (../DEM/stl_file/box.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix cad Style mesh/surface from restart file info

fix inface all mesh/surface file ../DEM/stl_file/inlet.stl type 1
INFO: mesh file (../DEM/stl_file/inlet.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix inface Style mesh/surface from restart file info

fix granwalls all wall/gran model hertz tangential history cohesion sjkr mesh n_meshes 1 meshes cad
Resetting global state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting global state of Fix tracker_cad Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad Style contacthistory/mesh from restart file info




# read_restart ../DEM/liggghts.restart
group nve_group region domain
1400 atoms in group nve_group




fix m1 all property/global youngsModulus peratomtype ${DEM_youngsModulus}
fix m1 all property/global youngsModulus peratomtype 5000000

fix m2 all property/global poissonsRatio peratomtype ${DEM_poissonRatio}
fix m2 all property/global poissonsRatio peratomtype 0.2

fix m3 all property/global coefficientRestitution peratomtypepair 1 ${DEM_coefficientRestitution}
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3

fix m4 all property/global coefficientFriction peratomtypepair 1 ${DEM_coefficientFriction}
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

fix m5 all property/global k_finnie peratomtypepair 1 ${DEM_k_finnie}
fix m5 all property/global k_finnie peratomtypepair 1 1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 ${DEM_cohesionEnergyDensity}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 0



# define the simulation setting

fix gravi all gravity ${DEM_gravity} vector 0.0 0.0 -1.0
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

neighbor ${DEM_cutoff} bin
neighbor 0.001 bin

neigh_modify delay 0

timestep ${DEM_time_step}
timestep 1e-05

pair_coeff * *


# cfd coupling
fix cfd all couple/cfd couple_every 100000 mpi # the number is overwritten by the number in CFD/couplingProperties
couple_every as specified in LIGGGHTS is overriden by calling external program (../fix_cfd_coupling.cpp:114)
fix cfd2 all couple/cfd/force/implicit


# set the process monitor parameter

fix integr nve_group nve/sphere

compute 1 all erotate/sphere

thermo ${DEM_thermo_step}
thermo 1000

thermo_style custom step atoms

thermo_modify lost ignore norm no



# set the vtk output parameter
dump dmp all custom/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 1000 ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dumpstress all mesh/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress
dump dumpstress all mesh/vtk 1000 ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress

# set the porosity output parameter
variable DEM_step equal step
variable DEM_sample_mass equal mass(all,sample)
variable DEM_sample_porosity equal 1-v_DEM_sample_mass/(v_DEM_sample_top-v_DEM_sample_bottom)/(2*v_DEM_sample_width)/(2*v_DEM_sample_width)/v_DEM_density
variable DEM_sample_number equal count(all,sample)

fix output all print ${DEM_print_step} "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv
fix output all print 10000 "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv

run 0
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350000     1400 
Loop time of 2.568e-06 on 4 procs for 0 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.568e-06 (100)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0

run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350000     1400 
  350100     1400 
Loop time of 0.0395805 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0150338 (37.9829)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110641 (2.79535)
Outpt time (%) = 0.000210316 (0.531364)
Other time (%) = 0.0232299 (58.6904)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350100     1400 
  350200     1400 
Loop time of 0.0403215 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0151393 (37.5464)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111052 (2.75417)
Outpt time (%) = 0.000208022 (0.515909)
Other time (%) = 0.0238637 (59.1835)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350200     1400 
  350300     1400 
Loop time of 0.039493 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0149177 (37.7731)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00108288 (2.74196)
Outpt time (%) = 0.000206773 (0.523569)
Other time (%) = 0.0232856 (58.9614)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350300     1400 
  350400     1400 
Loop time of 0.0395288 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0149276 (37.7638)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107512 (2.71984)
Outpt time (%) = 0.000208035 (0.526288)
Other time (%) = 0.023318 (58.9901)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350400     1400 
  350500     1400 
Loop time of 0.0377674 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0145449 (38.5118)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105293 (2.78793)
Outpt time (%) = 0.000205565 (0.544293)
Other time (%) = 0.021964 (58.156)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8425.25 ave 19133 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33701
Ave neighs/atom = 24.0721
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350500     1400 
  350600     1400 
Loop time of 0.0379688 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0146021 (38.4581)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105529 (2.77935)
Outpt time (%) = 0.000209339 (0.551345)
Other time (%) = 0.0221021 (58.2112)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8425 ave 19132 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33700
Ave neighs/atom = 24.0714
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350600     1400 
  350700     1400 
Loop time of 0.0377516 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0145399 (38.5148)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105836 (2.8035)
Outpt time (%) = 0.000204996 (0.543012)
Other time (%) = 0.0219483 (58.1387)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350700     1400 
  350800     1400 
Loop time of 0.0393776 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0148752 (37.7758)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107775 (2.73697)
Outpt time (%) = 0.000206084 (0.523354)
Other time (%) = 0.0232186 (58.9639)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350800     1400 
  350900     1400 
Loop time of 0.0394008 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.014939 (37.9153)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107087 (2.71788)
Outpt time (%) = 0.000205765 (0.522236)
Other time (%) = 0.0231853 (58.8446)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  350900     1400 
  351000     1400 
Loop time of 0.044505 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0148441 (33.3538)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107606 (2.41784)
Outpt time (%) = 0.00551271 (12.3867)
Other time (%) = 0.0230721 (51.8416)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351000     1400 
  351100     1400 
Loop time of 0.039519 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.014876 (37.6428)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107545 (2.72135)
Outpt time (%) = 0.000208382 (0.527296)
Other time (%) = 0.0233591 (59.1086)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.75 ave 19131 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33699
Ave neighs/atom = 24.0707
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351100     1400 
  351200     1400 
Loop time of 0.0419111 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0154873 (36.9528)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0010863 (2.59192)
Outpt time (%) = 0.000208034 (0.496369)
Other time (%) = 0.0251295 (59.959)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351200     1400 
  351300     1400 
Loop time of 0.0397106 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0149851 (37.7359)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107719 (2.71261)
Outpt time (%) = 0.000207907 (0.523555)
Other time (%) = 0.0234403 (59.0279)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351300     1400 
  351400     1400 
Loop time of 0.0395632 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0149562 (37.8033)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107691 (2.72201)
Outpt time (%) = 0.000207741 (0.525087)
Other time (%) = 0.0233223 (58.9496)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351400     1400 
  351500     1400 
Loop time of 0.0392385 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:17 2023


Pair  time (%) = 0.0148506 (37.847)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107441 (2.73816)
Outpt time (%) = 0.000205858 (0.524634)
Other time (%) = 0.0231076 (58.8902)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:17 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351500     1400 
  351600     1400 
Loop time of 0.0395409 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0149332 (37.7665)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00107873 (2.72814)
Outpt time (%) = 0.000206403 (0.521997)
Other time (%) = 0.0233226 (58.9834)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351600     1400 
  351700     1400 
Loop time of 0.0378588 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0145397 (38.405)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105506 (2.78682)
Outpt time (%) = 0.000211591 (0.558896)
Other time (%) = 0.0220525 (58.2493)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351700     1400 
  351800     1400 
Loop time of 0.0377979 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0145337 (38.451)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105479 (2.79061)
Outpt time (%) = 0.000206155 (0.545414)
Other time (%) = 0.0220033 (58.2129)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351800     1400 
  351900     1400 
Loop time of 0.0379293 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0146024 (38.499)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105541 (2.78257)
Outpt time (%) = 0.00020831 (0.549206)
Other time (%) = 0.0220632 (58.1693)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  351900     1400 
  352000     1400 
Loop time of 0.0433981 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0145807 (33.5976)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00105664 (2.43476)
Outpt time (%) = 0.00560457 (12.9143)
Other time (%) = 0.0221562 (51.0534)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352000     1400 
  352100     1400 
Loop time of 0.0396839 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0152354 (38.3917)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110407 (2.78216)
Outpt time (%) = 0.000215713 (0.543576)
Other time (%) = 0.0231288 (58.2825)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352100     1400 
  352200     1400 
Loop time of 0.0395085 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0151874 (38.4409)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110291 (2.79158)
Outpt time (%) = 0.00021454 (0.543024)
Other time (%) = 0.0230036 (58.2245)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352200     1400 
  352300     1400 
Loop time of 0.0396365 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0152461 (38.4647)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110404 (2.78541)
Outpt time (%) = 0.000215657 (0.544086)
Other time (%) = 0.0230707 (58.2058)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352300     1400 
  352400     1400 
Loop time of 0.0396894 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0152742 (38.4843)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00109526 (2.75959)
Outpt time (%) = 0.000221643 (0.558446)
Other time (%) = 0.0230983 (58.1977)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352400     1400 
  352500     1400 
Loop time of 0.0394917 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0151556 (38.3768)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110313 (2.79333)
Outpt time (%) = 0.000215869 (0.546619)
Other time (%) = 0.023017 (58.2833)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352500     1400 
  352600     1400 
Loop time of 0.0397224 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0152345 (38.3524)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110874 (2.79121)
Outpt time (%) = 0.000215814 (0.543306)
Other time (%) = 0.0231634 (58.3131)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352600     1400 
  352700     1400 
Loop time of 0.0410818 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0155173 (37.7718)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112374 (2.73537)
Outpt time (%) = 0.000214902 (0.523108)
Other time (%) = 0.0242258 (58.9697)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352700     1400 
  352800     1400 
Loop time of 0.0437611 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0161571 (36.9212)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113551 (2.59479)
Outpt time (%) = 0.000212239 (0.484994)
Other time (%) = 0.0262562 (59.999)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352800     1400 
  352900     1400 
Loop time of 0.0416546 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0157229 (37.7459)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113698 (2.72953)
Outpt time (%) = 0.000216743 (0.520334)
Other time (%) = 0.024578 (59.0043)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  352900     1400 
  353000     1400 
Loop time of 0.0474838 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0157961 (33.2662)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113495 (2.39019)
Outpt time (%) = 0.00574489 (12.0986)
Other time (%) = 0.0248079 (52.245)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:18 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353000     1400 
  353100     1400 
Loop time of 0.0396284 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:18 2023


Pair  time (%) = 0.0152141 (38.392)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110296 (2.78325)
Outpt time (%) = 0.000215329 (0.543372)
Other time (%) = 0.0230959 (58.2813)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353100     1400 
  353200     1400 
Loop time of 0.0397805 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.015263 (38.3681)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111227 (2.79601)
Outpt time (%) = 0.000215892 (0.542708)
Other time (%) = 0.0231893 (58.2931)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353200     1400 
  353300     1400 
Loop time of 0.0412908 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156154 (37.8182)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113174 (2.74091)
Outpt time (%) = 0.00021399 (0.518251)
Other time (%) = 0.0243296 (58.9226)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353300     1400 
  353400     1400 
Loop time of 0.0414485 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156579 (37.7767)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112747 (2.72017)
Outpt time (%) = 0.000215632 (0.520241)
Other time (%) = 0.0244475 (58.9829)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353400     1400 
  353500     1400 
Loop time of 0.0413509 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156049 (37.7377)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112477 (2.72007)
Outpt time (%) = 0.000214082 (0.517719)
Other time (%) = 0.0244072 (59.0245)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353500     1400 
  353600     1400 
Loop time of 0.0415759 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156796 (37.7132)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112313 (2.70141)
Outpt time (%) = 0.000218278 (0.525011)
Other time (%) = 0.0245549 (59.0604)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353600     1400 
  353700     1400 
Loop time of 0.041187 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0155665 (37.7946)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111591 (2.70938)
Outpt time (%) = 0.000211224 (0.512841)
Other time (%) = 0.0242934 (58.9832)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353700     1400 
  353800     1400 
Loop time of 0.0414694 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156387 (37.7114)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112344 (2.70908)
Outpt time (%) = 0.000213 (0.513633)
Other time (%) = 0.0244943 (59.0659)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353800     1400 
  353900     1400 
Loop time of 0.0415848 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156956 (37.7436)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112548 (2.70646)
Outpt time (%) = 0.000212083 (0.510002)
Other time (%) = 0.0245516 (59.0399)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  353900     1400 
  354000     1400 
Loop time of 0.0470137 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156484 (33.2848)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113027 (2.40413)
Outpt time (%) = 0.00572475 (12.1768)
Other time (%) = 0.0245103 (52.1343)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354000     1400 
  354100     1400 
Loop time of 0.0417078 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0156901 (37.6191)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113243 (2.71514)
Outpt time (%) = 0.000218303 (0.523411)
Other time (%) = 0.024667 (59.1424)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354100     1400 
  354200     1400 
Loop time of 0.0412473 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.015649 (37.9394)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111885 (2.71253)
Outpt time (%) = 0.000217469 (0.527232)
Other time (%) = 0.024262 (58.8208)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354200     1400 
  354300     1400 
Loop time of 0.0426294 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0158887 (37.2716)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112776 (2.64549)
Outpt time (%) = 0.000211501 (0.496138)
Other time (%) = 0.0254015 (59.5867)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354300     1400 
  354400     1400 
Loop time of 0.0413623 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.015639 (37.8097)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0011194 (2.70633)
Outpt time (%) = 0.0002116 (0.511578)
Other time (%) = 0.0243923 (58.9723)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354400     1400 
  354500     1400 
Loop time of 0.0420328 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0157758 (37.5321)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113474 (2.69966)
Outpt time (%) = 0.000216296 (0.51459)
Other time (%) = 0.024906 (59.2536)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354500     1400 
  354600     1400 
Loop time of 0.040998 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:19 2023


Pair  time (%) = 0.0155492 (37.9268)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112011 (2.73211)
Outpt time (%) = 0.000210148 (0.51258)
Other time (%) = 0.0241185 (58.8286)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:19 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354600     1400 
  354700     1400 
Loop time of 0.0415218 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0156729 (37.7461)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113882 (2.74269)
Outpt time (%) = 0.000209483 (0.504512)
Other time (%) = 0.0245007 (59.0067)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354700     1400 
  354800     1400 
Loop time of 0.0414971 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0156635 (37.7459)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112926 (2.7213)
Outpt time (%) = 0.000214812 (0.517656)
Other time (%) = 0.0244896 (59.0151)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354800     1400 
  354900     1400 
Loop time of 0.0414503 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0155709 (37.5652)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113558 (2.73961)
Outpt time (%) = 0.000212675 (0.513085)
Other time (%) = 0.0245311 (59.1821)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  354900     1400 
  355000     1400 
Loop time of 0.0465818 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0155438 (33.3689)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112178 (2.40819)
Outpt time (%) = 0.00594306 (12.7583)
Other time (%) = 0.0239732 (51.4646)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355000     1400 
  355100     1400 
Loop time of 0.0418539 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0157328 (37.5898)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113037 (2.70076)
Outpt time (%) = 0.000219021 (0.523301)
Other time (%) = 0.0247717 (59.1862)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355100     1400 
  355200     1400 
Loop time of 0.0409569 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0154849 (37.8079)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111283 (2.71709)
Outpt time (%) = 0.000211538 (0.51649)
Other time (%) = 0.0241476 (58.9585)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355200     1400 
  355300     1400 
Loop time of 0.0416765 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0156632 (37.5828)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112457 (2.69834)
Outpt time (%) = 0.000209589 (0.502895)
Other time (%) = 0.0246791 (59.216)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355300     1400 
  355400     1400 
Loop time of 0.0414148 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0155861 (37.634)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112991 (2.72828)
Outpt time (%) = 0.000215218 (0.519666)
Other time (%) = 0.0244836 (59.118)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355400     1400 
  355500     1400 
Loop time of 0.0416004 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.015673 (37.675)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113649 (2.73192)
Outpt time (%) = 0.000208935 (0.502241)
Other time (%) = 0.024582 (59.0908)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355500     1400 
  355600     1400 
Loop time of 0.0415085 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.015677 (37.7682)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113146 (2.72586)
Outpt time (%) = 0.000213772 (0.515007)
Other time (%) = 0.0244863 (58.991)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355600     1400 
  355700     1400 
Loop time of 0.04046 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0153883 (38.0333)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112072 (2.76994)
Outpt time (%) = 0.000455782 (1.1265)
Other time (%) = 0.0234952 (58.0702)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355700     1400 
  355800     1400 
Loop time of 0.039565 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0152248 (38.4806)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111415 (2.816)
Outpt time (%) = 0.000211839 (0.53542)
Other time (%) = 0.0230141 (58.168)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355800     1400 
  355900     1400 
Loop time of 0.0396479 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0152613 (38.4921)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112171 (2.82917)
Outpt time (%) = 0.000215902 (0.54455)
Other time (%) = 0.0230489 (58.1341)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  355900     1400 
  356000     1400 
Loop time of 0.0449771 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0152102 (33.8176)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111354 (2.4758)
Outpt time (%) = 0.00562351 (12.5031)
Other time (%) = 0.0230298 (51.2035)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356000     1400 
  356100     1400 
Loop time of 0.0414657 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:20 2023


Pair  time (%) = 0.0157027 (37.8691)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113594 (2.73948)
Outpt time (%) = 0.000216257 (0.521533)
Other time (%) = 0.0244109 (58.8699)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:20 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356100     1400 
  356200     1400 
Loop time of 0.042676 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0159244 (37.3147)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0011888 (2.78564)
Outpt time (%) = 0.000216514 (0.507343)
Other time (%) = 0.0253463 (59.3923)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356200     1400 
  356300     1400 
Loop time of 0.0424609 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0160654 (37.8357)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00117324 (2.7631)
Outpt time (%) = 0.000219951 (0.518008)
Other time (%) = 0.0250023 (58.8831)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356300     1400 
  356400     1400 
Loop time of 0.0425641 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0160827 (37.7847)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00117064 (2.75031)
Outpt time (%) = 0.000221109 (0.519474)
Other time (%) = 0.0250896 (58.9455)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356400     1400 
  356500     1400 
Loop time of 0.0417952 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.015798 (37.7987)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00115922 (2.77358)
Outpt time (%) = 0.000463151 (1.10815)
Other time (%) = 0.0243748 (58.3196)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356500     1400 
  356600     1400 
Loop time of 0.0409827 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0155564 (37.9583)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112646 (2.74862)
Outpt time (%) = 0.000457544 (1.11643)
Other time (%) = 0.0238423 (58.1766)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356600     1400 
  356700     1400 
Loop time of 0.0397491 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152727 (38.4229)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112256 (2.82411)
Outpt time (%) = 0.000211334 (0.531669)
Other time (%) = 0.0231424 (58.2213)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356700     1400 
  356800     1400 
Loop time of 0.0397685 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152906 (38.449)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112439 (2.82735)
Outpt time (%) = 0.000217936 (0.548013)
Other time (%) = 0.0231356 (58.1756)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356800     1400 
  356900     1400 
Loop time of 0.039683 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152393 (38.4026)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112378 (2.83189)
Outpt time (%) = 0.000214009 (0.539298)
Other time (%) = 0.0231059 (58.2262)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  356900     1400 
  357000     1400 
Loop time of 0.0451972 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152865 (33.8217)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0011136 (2.46386)
Outpt time (%) = 0.00567278 (12.5512)
Other time (%) = 0.0231244 (51.1632)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357000     1400 
  357100     1400 
Loop time of 0.0398611 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0153374 (38.4772)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111519 (2.7977)
Outpt time (%) = 0.000215325 (0.540187)
Other time (%) = 0.0231931 (58.1849)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357100     1400 
  357200     1400 
Loop time of 0.0396574 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152496 (38.4533)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111972 (2.82349)
Outpt time (%) = 0.000215411 (0.54318)
Other time (%) = 0.0230727 (58.18)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357200     1400 
  357300     1400 
Loop time of 0.0394996 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0152002 (38.4819)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112037 (2.83642)
Outpt time (%) = 0.000209875 (0.531336)
Other time (%) = 0.0229691 (58.1504)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357300     1400 
  357400     1400 
Loop time of 0.039999 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0153554 (38.3894)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111253 (2.78139)
Outpt time (%) = 0.000212921 (0.532317)
Other time (%) = 0.0233182 (58.2969)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357400     1400 
  357500     1400 
Loop time of 0.0399137 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0153014 (38.3362)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111965 (2.80517)
Outpt time (%) = 0.000214941 (0.538514)
Other time (%) = 0.0232777 (58.3201)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357500     1400 
  357600     1400 
Loop time of 0.0397557 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.01532 (38.5353)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112181 (2.82175)
Outpt time (%) = 0.000214323 (0.539099)
Other time (%) = 0.0230996 (58.1038)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:21 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357600     1400 
  357700     1400 
Loop time of 0.0403709 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:21 2023


Pair  time (%) = 0.0154291 (38.2184)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113112 (2.80182)
Outpt time (%) = 0.000214261 (0.530732)
Other time (%) = 0.0235964 (58.4491)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357700     1400 
  357800     1400 
Loop time of 0.041789 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0157422 (37.6707)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00114721 (2.74525)
Outpt time (%) = 0.000216481 (0.518033)
Other time (%) = 0.0246831 (59.066)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357800     1400 
  357900     1400 
Loop time of 0.0412082 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0155573 (37.7528)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112075 (2.71971)
Outpt time (%) = 0.000209719 (0.508924)
Other time (%) = 0.0243205 (59.0185)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  357900     1400 
  358000     1400 
Loop time of 0.0493067 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0156521 (31.7444)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0011244 (2.28042)
Outpt time (%) = 0.00811643 (16.4611)
Other time (%) = 0.0244138 (49.5141)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358000     1400 
  358100     1400 
Loop time of 0.0394778 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0151833 (38.4602)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110969 (2.81092)
Outpt time (%) = 0.000216049 (0.547268)
Other time (%) = 0.0229688 (58.1816)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358100     1400 
  358200     1400 
Loop time of 0.0391394 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0150002 (38.3251)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00109284 (2.79218)
Outpt time (%) = 0.000211328 (0.539938)
Other time (%) = 0.022835 (58.3428)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358200     1400 
  358300     1400 
Loop time of 0.0396343 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.015233 (38.434)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112059 (2.82731)
Outpt time (%) = 0.000213811 (0.53946)
Other time (%) = 0.0230669 (58.1993)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358300     1400 
  358400     1400 
Loop time of 0.0414111 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0156761 (37.8549)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00113121 (2.73166)
Outpt time (%) = 0.00021296 (0.514257)
Other time (%) = 0.0243908 (58.8992)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358400     1400 
  358500     1400 
Loop time of 0.0416361 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0156473 (37.5812)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112088 (2.6921)
Outpt time (%) = 0.000211796 (0.508684)
Other time (%) = 0.0246561 (59.218)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358500     1400 
  358600     1400 
Loop time of 0.0414458 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0156435 (37.7445)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112838 (2.72255)
Outpt time (%) = 0.000212477 (0.512662)
Other time (%) = 0.0244614 (59.0203)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358600     1400 
  358700     1400 
Loop time of 0.0412341 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0155622 (37.7412)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111861 (2.71283)
Outpt time (%) = 0.000209022 (0.506915)
Other time (%) = 0.0243442 (59.0391)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358700     1400 
  358800     1400 
Loop time of 0.0413695 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0156322 (37.7868)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111695 (2.69995)
Outpt time (%) = 0.000209321 (0.505979)
Other time (%) = 0.024411 (59.0073)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358800     1400 
  358900     1400 
Loop time of 0.0432902 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.016052 (37.08)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0011315 (2.61376)
Outpt time (%) = 0.000219073 (0.506056)
Other time (%) = 0.0258876 (59.8002)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  358900     1400 
  359000     1400 
Loop time of 0.0454282 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0153333 (33.7529)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00112458 (2.4755)
Outpt time (%) = 0.00584383 (12.8639)
Other time (%) = 0.0231265 (50.9077)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359000     1400 
  359100     1400 
Loop time of 0.0401024 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0154607 (38.5531)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111929 (2.79109)
Outpt time (%) = 0.000217814 (0.543145)
Other time (%) = 0.0233045 (58.1126)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359100     1400 
  359200     1400 
Loop time of 0.0394544 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:22 2023


Pair  time (%) = 0.0152007 (38.5273)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00109795 (2.78283)
Outpt time (%) = 0.000215069 (0.545108)
Other time (%) = 0.0229407 (58.1448)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:22 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359200     1400 
  359300     1400 
Loop time of 0.0394561 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0151679 (38.4426)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110305 (2.79563)
Outpt time (%) = 0.000215314 (0.545707)
Other time (%) = 0.0229697 (58.216)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359300     1400 
  359400     1400 
Loop time of 0.0395912 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0151841 (38.3521)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111761 (2.82287)
Outpt time (%) = 0.000215342 (0.543915)
Other time (%) = 0.0230742 (58.2811)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359400     1400 
  359500     1400 
Loop time of 0.0393217 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0151767 (38.5964)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00109765 (2.79145)
Outpt time (%) = 0.00021351 (0.542983)
Other time (%) = 0.0228338 (58.0692)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359500     1400 
  359600     1400 
Loop time of 0.0395462 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0151884 (38.4067)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110629 (2.79746)
Outpt time (%) = 0.000214396 (0.54214)
Other time (%) = 0.0230371 (58.2537)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359600     1400 
  359700     1400 
Loop time of 0.0394847 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0151901 (38.4709)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00110997 (2.81114)
Outpt time (%) = 0.000216315 (0.547844)
Other time (%) = 0.0229683 (58.1702)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359700     1400 
  359800     1400 
Loop time of 0.0396312 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0152122 (38.3843)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111083 (2.80292)
Outpt time (%) = 0.000215848 (0.544642)
Other time (%) = 0.0230923 (58.2681)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359800     1400 
  359900     1400 
Loop time of 0.0397745 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0152415 (38.3198)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00111272 (2.79757)
Outpt time (%) = 0.000215321 (0.541355)
Other time (%) = 0.0232049 (58.3413)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.5 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.5 ave 19130 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33698
Ave neighs/atom = 24.07
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Tue Mar  7 10:02:23 2023

Memory usage per processor = 7.05667 Mbytes
    Step    Atoms 
  359900     1400 
  360000     1400 
Loop time of 0.0445364 on 4 procs for 100 steps with 1400 atoms, finish time Tue Mar  7 10:02:23 2023


Pair  time (%) = 0.0150316 (33.7512)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00109296 (2.45409)
Outpt time (%) = 0.00541988 (12.1695)
Other time (%) = 0.022992 (51.6251)

Nlocal:    350 ave 806 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    564.75 ave 1198 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    8424.25 ave 19129 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 33697
Ave neighs/atom = 24.0693
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
