
//   DEM_initialization   //

/home/pse/Filtration_Simulator/examples/uniform/CFDEM/DEM

LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-08-09-18:52:33 by pse, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
Created orthogonal box = (-0.0005 -0.0005 -0.004) to (0.0005 0.0005 0.005)
  1 by 1 by 4 MPI processor grid

Reading STL file 'stl_file/box.stl' (mesh processing step 1/3) 

Reading STL file 'stl_file/inlet.stl' (mesh processing step 1/3) 
Fix particledistribution/discrete (id pdd): distribution based on mass%:
    pts1: d=2.000000e-04 (max. bounding sphere) mass%=100.000000%
Fix particledistribution/discrete (id pdd): distribution based on number%:
    pts1: d=2.000000e-04 (max. bounding sphere) number%=100.000000%
0 atoms in group nve_group
Setting up run at Wed Mar 15 13:22:07 2023

WARNING: Not all nodes of fix mesh inside simulation box, elements will be deleted or wrapped around periodic boundary conditions (../fix_mesh.cpp:531)
Import and parallelization of mesh cad containing 2 triangle(s) successful
WARNING: Not all nodes of fix mesh inside simulation box, elements will be deleted or wrapped around periodic boundary conditions (../fix_mesh.cpp:531)
Import and parallelization of mesh inface containing 2 triangle(s) successful
INFO: Particle insertion ins: 6.820000 particles every 10000 steps - particle rate 682.000000  (mass rate 7.141887e-06)
      167 particles (mass 1.748820e-06) within 240000 steps
Memory usage per processor = 6.73472 Mbytes
    Step    Atoms 
       0        0 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 1
 - a total of 7 particle templates (mass 7.330383e-08) inserted so far.
       1        7 
Loop time of 0.00697167 on 4 procs for 1 steps with 7 atoms, finish time Wed Mar 15 13:22:07 2023


Pair  time (%) = 8.055e-07 (0.0115539)
Neigh time (%) = 1.7114e-05 (0.245479)
Comm  time (%) = 7.7055e-06 (0.110526)
Outpt time (%) = 7.0797e-05 (1.0155)
Other time (%) = 0.00687525 (98.6169)

Nlocal:    1.75 ave 7 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    4 ave 16 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:    2.75 ave 11 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11
Ave neighs/atom = 1.57143
Neighbor list builds = 1
Dangerous builds = 0
Setting up run at Wed Mar 15 13:22:07 2023

Memory usage per processor = 6.73856 Mbytes
    Step    Atoms 
       1        7 
    1000        7 
    2000        7 
    3000        7 
    4000        7 
    5000        7 
    6000        7 
    7000        7 
    8000        7 
    9000        7 
   10000        7 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 10001
 - a total of 13 particle templates (mass 1.361357e-07) inserted so far.
   11000       13 
   12000       13 
   13000       13 
   14000       13 
   15000       13 
   16000       13 
   17000       13 
   18000       13 
   19000       13 
   20000       13 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 20001
 - a total of 19 particle templates (mass 1.989675e-07) inserted so far.
   21000       19 
   22000       19 
   23000       19 
   24000       19 
   25000       19 
   26000       19 
   27000       19 
   28000       19 
   29000       19 
   30000       19 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 30001
 - a total of 26 particle templates (mass 2.722714e-07) inserted so far.
   31000       26 
   32000       26 
   33000       26 
   34000       26 
   35000       26 
   36000       26 
   37000       26 
   38000       26 
   39000       26 
   40000       26 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 40001
 - a total of 32 particle templates (mass 3.351032e-07) inserted so far.
   41000       32 
   42000       32 
   43000       32 
   44000       32 
   45000       32 
   46000       32 
   47000       32 
   48000       32 
   49000       32 
   50000       32 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 50001
 - a total of 39 particle templates (mass 4.084070e-07) inserted so far.
   51000       39 
   52000       39 
   53000       39 
   54000       39 
   55000       39 
   56000       39 
   57000       39 
   58000       39 
   59000       39 
   60000       39 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 60001
 - a total of 46 particle templates (mass 4.817109e-07) inserted so far.
   61000       46 
   62000       46 
   63000       46 
   64000       46 
   65000       46 
   66000       46 
   67000       46 
   68000       46 
   69000       46 
   70000       46 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 70001
 - a total of 52 particle templates (mass 5.445427e-07) inserted so far.
   71000       52 
   72000       52 
   73000       52 
   74000       52 
   75000       52 
   76000       52 
   77000       52 
   78000       52 
   79000       52 
   80000       52 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 80001
 - a total of 59 particle templates (mass 6.178466e-07) inserted so far.
   81000       59 
   82000       59 
   83000       59 
   84000       59 
   85000       59 
   86000       59 
   87000       59 
   88000       59 
   89000       59 
   90000       59 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 90001
 - a total of 65 particle templates (mass 6.806784e-07) inserted so far.
   91000       65 
   92000       65 
   93000       65 
   94000       65 
   95000       65 
   96000       65 
   97000       65 
   98000       65 
   99000       65 
  100000       65 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 100001
 - a total of 72 particle templates (mass 7.539822e-07) inserted so far.
  101000       72 
  102000       72 
  103000       72 
  104000       72 
  105000       72 
  106000       72 
  107000       72 
  108000       72 
  109000       72 
  110000       72 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 110001
 - a total of 78 particle templates (mass 8.168141e-07) inserted so far.
  111000       78 
  112000       78 
  113000       78 
  114000       78 
  115000       78 
  116000       78 
  117000       78 
  118000       78 
  119000       78 
  120000       78 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 120001
 - a total of 85 particle templates (mass 8.901179e-07) inserted so far.
  121000       85 
  122000       85 
  123000       85 
  124000       85 
  125000       85 
  126000       85 
  127000       85 
  128000       85 
  129000       85 
  130000       85 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 130001
 - a total of 92 particle templates (mass 9.634217e-07) inserted so far.
  131000       92 
  132000       92 
  133000       92 
  134000       92 
  135000       92 
  136000       92 
  137000       92 
  138000       92 
  139000       92 
  140000       92 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 140001
 - a total of 99 particle templates (mass 1.036726e-06) inserted so far.
  141000       99 
  142000       99 
  143000       99 
  144000       99 
  145000       99 
  146000       99 
  147000       99 
  148000       99 
  149000       99 
  150000       99 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 150001
 - a total of 106 particle templates (mass 1.110029e-06) inserted so far.
  151000      106 
  152000      106 
  153000      106 
  154000      106 
  155000      106 
  156000      106 
  157000      106 
  158000      106 
  159000      106 
  160000      106 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 160001
 - a total of 112 particle templates (mass 1.172861e-06) inserted so far.
  161000      112 
  162000      112 
  163000      112 
  164000      112 
  165000      112 
  166000      112 
  167000      112 
  168000      112 
  169000      112 
  170000      112 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 170001
 - a total of 119 particle templates (mass 1.246165e-06) inserted so far.
  171000      119 
  172000      119 
  173000      119 
  174000      119 
  175000      119 
  176000      119 
  177000      119 
  178000      119 
  179000      119 
  180000      119 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 180001
 - a total of 126 particle templates (mass 1.319469e-06) inserted so far.
  181000      126 
  182000      126 
  183000      126 
  184000      126 
  185000      126 
  186000      126 
  187000      126 
  188000      126 
  189000      126 
  190000      126 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 190001
 - a total of 133 particle templates (mass 1.392773e-06) inserted so far.
  191000      133 
  192000      133 
  193000      133 
  194000      133 
  195000      133 
  196000      133 
  197000      133 
  198000      133 
  199000      133 
  200000      133 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 200001
 - a total of 140 particle templates (mass 1.466077e-06) inserted so far.
  201000      140 
  202000      140 
  203000      140 
  204000      140 
  205000      140 
  206000      140 
  207000      140 
  208000      140 
  209000      140 
  210000      140 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 210001
 - a total of 147 particle templates (mass 1.539380e-06) inserted so far.
  211000      147 
  212000      147 
  213000      147 
  214000      147 
  215000      147 
  216000      147 
  217000      147 
  218000      147 
  219000      147 
  220000      147 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 6 particle templates (mass 6.283185e-08) at step 220001
 - a total of 153 particle templates (mass 1.602212e-06) inserted so far.
  221000      153 
  222000      153 
  223000      153 
  224000      153 
  225000      153 
  226000      153 
  227000      153 
  228000      153 
  229000      153 
  230000      153 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 230001
 - a total of 160 particle templates (mass 1.675516e-06) inserted so far.
  231000      160 
  232000      160 
  233000      160 
  234000      160 
  235000      160 
  236000      160 
  237000      160 
  238000      160 
  239000      160 
  240000      160 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (../fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 7 particle templates (mass 7.330383e-08) at step 240001
 - a total of 167 particle templates (mass 1.748820e-06) inserted so far.
  241000      167 
  242000      167 
  243000      167 
  244000      167 
  245000      167 
  246000      167 
  247000      167 
  248000      167 
  249000      167 
  250000      167 
  251000      167 
  252000      167 
  253000      167 
  254000      167 
  255000      167 
  256000      167 
  257000      167 
  258000      167 
  259000      167 
  260000      167 
  261000      167 
  262000      167 
  263000      167 
  264000      167 
  265000      167 
  266000      167 
  267000      167 
  268000      167 
  269000      167 
  270000      167 
  271000      167 
  272000      167 
  273000      167 
  274000      167 
  275000      167 
  276000      167 
  277000      167 
  278000      167 
  279000      167 
  280000      167 
  281000      167 
  282000      167 
  283000      167 
  284000      167 
  285000      167 
  286000      167 
  287000      167 
  288000      167 
  289000      167 
  290000      167 
  291000      167 
  292000      167 
  293000      167 
  294000      167 
  295000      167 
  296000      167 
  297000      167 
  298000      167 
  299000      167 
  300000      167 
  301000      167 
  302000      167 
  303000      167 
  304000      167 
  305000      167 
  306000      167 
  307000      167 
  308000      167 
  309000      167 
  310000      167 
  311000      167 
  312000      167 
  313000      167 
  314000      167 
  315000      167 
  316000      167 
  317000      167 
  318000      167 
  319000      167 
  320000      167 
  321000      167 
  322000      167 
  323000      167 
  324000      167 
  325000      167 
  326000      167 
  327000      167 
  328000      167 
  329000      167 
  330000      167 
  331000      167 
  332000      167 
  333000      167 
  334000      167 
  335000      167 
  336000      167 
  337000      167 
  338000      167 
  339000      167 
  340000      167 
  341000      167 
  342000      167 
  343000      167 
  344000      167 
  345000      167 
  346000      167 
  347000      167 
  348000      167 
  349000      167 
  350000      167 
Loop time of 12.0737 on 4 procs for 349999 steps with 167 atoms, finish time Wed Mar 15 13:22:19 2023


Pair  time (%) = 2.95014 (24.4344)
Neigh time (%) = 0.00708368 (0.0586703)
Comm  time (%) = 1.09244 (9.0481)
Outpt time (%) = 0.0483343 (0.400326)
Other time (%) = 7.97572 (66.0585)

Nlocal:    41.75 ave 96 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    179.5 ave 364 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    1041.5 ave 2361 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 4166
Ave neighs/atom = 24.9461
Neighbor list builds = 377
Dangerous builds = 0
System init for write_restart ...
