LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-08-09-18:52:33 by pse, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
# Simple Filter Simulation



# Setting the varialbe for the simulation



# geometry parameter

variable DEM_domain_width equal 5
variable DEM_domain_height equal 50
variable DEM_domain_depth equal 40
variable DEM_sample_width equal 5
variable DEM_sample_top equal 10
variable DEM_sample_bottom equal 0


# particle physical property

variable DEM_density equal 2.5
variable DEM_youngsModulus equal 5000
variable DEM_poissonRatio equal 0.2
variable DEM_coefficientRestitution equal 0.3
variable DEM_coefficientFriction equal 0.5
variable DEM_k_finnie equal 1
variable DEM_cohesionEnergyDensity equal 0


# DEM simulation setting

variable DEM_particle_number equal 1400
variable DEM_insert_rate equal 0.6
variable DEM_particle_velocity equal 1e-2
variable DEM_time_step equal 0.01
variable DEM_iteration equal 350000


variable DEM_thermo_step equal 1000
variable DEM_dump_step equal 10000
variable DEM_print_step equal 10000
variable DEM_insert_step equal 10000
variable DEM_gravity equal 9.81e-6
variable DEM_cutoff equal 1


# initialize the simulation



units micro

newton off

boundary p p f

atom_style granular

atom_modify map array

communicate single vel yes

pair_style gran model hertz tangential history cohesion sjkr



# define the system domain and sample region

region domain block -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 5 -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 5 -40 ${DEM_domain_height} units box
region domain block -5 5 -5 5 -40 50 units box

region sample block -${DEM_sample_width} ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 5 ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 5 0 ${DEM_sample_top} units box
region sample block -5 5 -5 5 0 10 units box

create_box 1 domain
Created orthogonal box = (-5 -5 -40) to (5 5 50)
  1 by 1 by 4 MPI processor grid





# define the wall, insertion face and particle

fix cad all mesh/surface file stl_file/box.stl type 1

fix inface all mesh/surface file stl_file/inlet.stl type 1

fix granwalls all wall/gran model hertz tangential history cohesion sjkr mesh n_meshes 1 meshes cad



fix pts1 all particletemplate/sphere 10007 atom_type 1 density constant ${DEM_density} radius constant 0.5
fix pts1 all particletemplate/sphere 10007 atom_type 1 density constant 2.5 radius constant 0.5

fix pdd all particledistribution/discrete/massbased 32452843 1 pts1 1

group nve_group region domain
0 atoms in group nve_group

fix ins nve_group insert/stream seed 32452867 distributiontemplate pdd nparticles ${DEM_particle_number} particlerate ${DEM_insert_rate} insert_every ${DEM_insert_step} overlapcheck yes all_in no vel constant 0.0 0.0 -${DEM_particle_velocity} insertion_face inface
fix ins nve_group insert/stream seed 32452867 distributiontemplate pdd nparticles 1400 particlerate ${DEM_insert_rate} insert_every ${DEM_insert_step} overlapcheck yes all_in no vel constant 0.0 0.0 -${DEM_particle_velocity} insertion_face inface
fix ins nve_group insert/stream seed 32452867 distributiontemplate pdd nparticles 1400 particlerate 0.6 insert_every ${DEM_insert_step} overlapcheck yes all_in no vel constant 0.0 0.0 -${DEM_particle_velocity} insertion_face inface
fix ins nve_group insert/stream seed 32452867 distributiontemplate pdd nparticles 1400 particlerate 0.6 insert_every 10000 overlapcheck yes all_in no vel constant 0.0 0.0 -${DEM_particle_velocity} insertion_face inface
fix ins nve_group insert/stream seed 32452867 distributiontemplate pdd nparticles 1400 particlerate 0.6 insert_every 10000 overlapcheck yes all_in no vel constant 0.0 0.0 -0.01 insertion_face inface



fix m1 all property/global youngsModulus peratomtype ${DEM_youngsModulus}
fix m1 all property/global youngsModulus peratomtype 5000

fix m2 all property/global poissonsRatio peratomtype ${DEM_poissonRatio}
fix m2 all property/global poissonsRatio peratomtype 0.2

fix m3 all property/global coefficientRestitution peratomtypepair 1 ${DEM_coefficientRestitution}
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3

fix m4 all property/global coefficientFriction peratomtypepair 1 ${DEM_coefficientFriction}
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

fix m5 all property/global k_finnie peratomtypepair 1 ${DEM_k_finnie}
fix m5 all property/global k_finnie peratomtypepair 1 1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 ${DEM_cohesionEnergyDensity}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 0



# define the simulation setting

fix gravi all gravity ${DEM_gravity} vector 0.0 0.0 -1.0
fix gravi all gravity 9.81e-06 vector 0.0 0.0 -1.0

neighbor ${DEM_cutoff} bin
neighbor 1 bin

neigh_modify delay 0

timestep ${DEM_time_step}
timestep 0.01

pair_coeff * *



# set the process monitor parameter

fix integr nve_group nve/sphere

compute 1 all erotate/sphere

thermo ${DEM_thermo_step}
thermo 1000

thermo_style custom step atoms

thermo_modify lost ignore norm no



# set the vtk output parameter

run 1
Setting up run at Tue Mar  7 14:04:25 2023

INFO: Particle insertion ins: 60.000000 particles every 10000 steps - particle rate 0.600000, (mass rate 7.853982e-01)
      1400 particles (mass 1.832596e+03) within 230000 steps
Memory usage per processor = 6.75955 Mbytes
    Step    Atoms 
       0        0 
INFO: Particle insertion ins: inserted 60 particle templates (mass 7.853982e+01) at step 1
 - a total of 60 particle templates (mass 7.853982e+01) inserted so far.
       1       60 
Loop time of 0.00500297 on 4 procs for 1 steps with 60 atoms, finish time Tue Mar  7 14:04:25 2023


Pair  time (%) = 1.13775e-06 (0.0227415)
Neigh time (%) = 1.44675e-05 (0.289178)
Comm  time (%) = 8.67675e-06 (0.173432)
Outpt time (%) = 5.8867e-05 (1.17664)
Other time (%) = 0.00491982 (98.338)

Nlocal:    15 ave 60 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    13.25 ave 53 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:    50 ave 200 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 200
Ave neighs/atom = 3.33333
Neighbor list builds = 1
Dangerous builds = 0

dump dmp all custom/vtk ${DEM_dump_step} vtk_file/particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 10000 vtk_file/particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

dump dumpstress all mesh/vtk ${DEM_dump_step} vtk_file/box_*.vtk cad wear stress
dump dumpstress all mesh/vtk 10000 vtk_file/box_*.vtk cad wear stress



# set the porosity output parameter

variable DEM_step equal step

variable DEM_sample_mass equal mass(all,sample)

variable DEM_sample_porosity equal 1-v_DEM_sample_mass/(v_DEM_sample_top-v_DEM_sample_bottom)/(2*v_DEM_sample_width)/(2*v_DEM_sample_width)/v_DEM_density

variable DEM_sample_number equal count(all,sample)



fix output all print ${DEM_print_step} "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/DEM_porosity.csv
fix output all print 10000 "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/DEM_porosity.csv



# run the simulation

run ${DEM_iteration} upto
run 350000 upto
Setting up run at Tue Mar  7 14:04:25 2023

Memory usage per processor = 6.76359 Mbytes
    Step    Atoms 
       1       60 
    1000       60 
    2000       60 
    3000       60 
    4000       60 
    5000       60 
    6000       60 
    7000       60 
    8000       60 
    9000       60 
   10000       60 
INFO: Particle insertion ins: inserted 60 particle templates (mass 7.853982e+01) at step 10001
 - a total of 120 particle templates (mass 1.570796e+02) inserted so far.
   11000      120 
   12000      120 
   13000      120 
   14000      120 
   15000      120 
   16000      120 
   17000      120 
   18000      120 
   19000      120 
   20000      120 
INFO: Particle insertion ins: inserted 53 particle templates (mass 6.937684e+01) at step 20001
 - a total of 173 particle templates (mass 2.264565e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   21000      173 
   22000      173 
   23000      173 
   24000      173 
   25000      173 
   26000      173 
   27000      173 
   28000      173 
   29000      173 
   30000      173 
INFO: Particle insertion ins: inserted 54 particle templates (mass 7.068583e+01) at step 30001
 - a total of 227 particle templates (mass 2.971423e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   31000      227 
   32000      227 
   33000      227 
   34000      227 
   35000      227 
   36000      227 
   37000      227 
   38000      227 
   39000      227 
   40000      227 
INFO: Particle insertion ins: inserted 58 particle templates (mass 7.592182e+01) at step 40001
 - a total of 285 particle templates (mass 3.730641e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   41000      285 
   42000      285 
   43000      285 
   44000      285 
   45000      285 
   46000      285 
   47000      285 
   48000      285 
   49000      285 
   50000      285 
INFO: Particle insertion ins: inserted 52 particle templates (mass 6.806784e+01) at step 50001
 - a total of 337 particle templates (mass 4.411320e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   51000      337 
   52000      337 
   53000      337 
   54000      337 
   55000      337 
   56000      337 
   57000      337 
   58000      337 
   59000      337 
   60000      337 
INFO: Particle insertion ins: inserted 56 particle templates (mass 7.330383e+01) at step 60001
 - a total of 393 particle templates (mass 5.144358e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   61000      393 
   62000      393 
   63000      393 
   64000      393 
   65000      393 
   66000      393 
   67000      393 
   68000      393 
   69000      393 
   70000      393 
INFO: Particle insertion ins: inserted 52 particle templates (mass 6.806784e+01) at step 70001
 - a total of 445 particle templates (mass 5.825036e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   71000      445 
   72000      445 
   73000      445 
   74000      445 
   75000      445 
   76000      445 
   77000      445 
   78000      445 
   79000      445 
   80000      445 
INFO: Particle insertion ins: inserted 58 particle templates (mass 7.592182e+01) at step 80001
 - a total of 503 particle templates (mass 6.584255e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   81000      503 
   82000      503 
   83000      503 
   84000      503 
   85000      503 
   86000      503 
   87000      503 
   88000      503 
   89000      503 
   90000      503 
INFO: Particle insertion ins: inserted 55 particle templates (mass 7.199483e+01) at step 90001
 - a total of 558 particle templates (mass 7.304203e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
   91000      558 
   92000      558 
   93000      558 
   94000      558 
   95000      558 
   96000      558 
   97000      558 
   98000      558 
   99000      558 
  100000      558 
INFO: Particle insertion ins: inserted 59 particle templates (mass 7.723082e+01) at step 100001
 - a total of 617 particle templates (mass 8.076511e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  101000      617 
  102000      617 
  103000      617 
  104000      617 
  105000      617 
  106000      617 
  107000      617 
  108000      617 
  109000      617 
  110000      617 
INFO: Particle insertion ins: inserted 59 particle templates (mass 7.723082e+01) at step 110001
 - a total of 676 particle templates (mass 8.848819e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  111000      676 
  112000      676 
  113000      676 
  114000      676 
  115000      676 
  116000      676 
  117000      676 
  118000      676 
  119000      676 
  120000      676 
INFO: Particle insertion ins: inserted 53 particle templates (mass 6.937684e+01) at step 120001
 - a total of 729 particle templates (mass 9.542588e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  121000      729 
  122000      729 
  123000      729 
  124000      729 
  125000      729 
  126000      729 
  127000      729 
  128000      729 
  129000      729 
  130000      729 
INFO: Particle insertion ins: inserted 58 particle templates (mass 7.592182e+01) at step 130001
 - a total of 787 particle templates (mass 1.030181e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  131000      787 
  132000      787 
  133000      787 
  134000      787 
  135000      787 
  136000      787 
  137000      787 
  138000      787 
  139000      787 
  140000      787 
INFO: Particle insertion ins: inserted 59 particle templates (mass 7.723082e+01) at step 140001
 - a total of 846 particle templates (mass 1.107411e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  141000      846 
  142000      846 
  143000      846 
  144000      846 
  145000      846 
  146000      846 
  147000      846 
  148000      846 
  149000      846 
  150000      846 
INFO: Particle insertion ins: inserted 53 particle templates (mass 6.937684e+01) at step 150001
 - a total of 899 particle templates (mass 1.176788e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  151000      899 
  152000      899 
  153000      899 
  154000      899 
  155000      899 
  156000      899 
  157000      899 
  158000      899 
  159000      899 
  160000      899 
INFO: Particle insertion ins: inserted 60 particle templates (mass 7.853982e+01) at step 160001
 - a total of 959 particle templates (mass 1.255328e+03) inserted so far.
  161000      959 
  162000      959 
  163000      959 
  164000      959 
  165000      959 
  166000      959 
  167000      959 
  168000      959 
  169000      959 
  170000      959 
INFO: Particle insertion ins: inserted 57 particle templates (mass 7.461283e+01) at step 170001
 - a total of 1016 particle templates (mass 1.329941e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  171000     1016 
  172000     1016 
  173000     1016 
  174000     1016 
  175000     1016 
  176000     1016 
  177000     1016 
  178000     1016 
  179000     1016 
  180000     1016 
INFO: Particle insertion ins: inserted 55 particle templates (mass 7.199483e+01) at step 180001
 - a total of 1071 particle templates (mass 1.401936e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  181000     1071 
  182000     1071 
  183000     1071 
  184000     1071 
  185000     1071 
  186000     1071 
  187000     1071 
  188000     1071 
  189000     1071 
  190000     1071 
INFO: Particle insertion ins: inserted 59 particle templates (mass 7.723082e+01) at step 190001
 - a total of 1130 particle templates (mass 1.479167e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  191000     1130 
  192000     1130 
  193000     1130 
  194000     1130 
  195000     1130 
  196000     1130 
  197000     1130 
  198000     1130 
  199000     1130 
  200000     1130 
INFO: Particle insertion ins: inserted 58 particle templates (mass 7.592182e+01) at step 200001
 - a total of 1188 particle templates (mass 1.555088e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  201000     1188 
  202000     1188 
  203000     1188 
  204000     1188 
  205000     1188 
  206000     1188 
  207000     1188 
  208000     1188 
  209000     1188 
  210000     1188 
INFO: Particle insertion ins: inserted 59 particle templates (mass 7.723082e+01) at step 210001
 - a total of 1247 particle templates (mass 1.632319e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  211000     1247 
  212000     1247 
  213000     1247 
  214000     1247 
  215000     1247 
  216000     1247 
  217000     1247 
  218000     1247 
  219000     1247 
  220000     1247 
INFO: Particle insertion ins: inserted 55 particle templates (mass 7.199483e+01) at step 220001
 - a total of 1302 particle templates (mass 1.704314e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  221000     1302 
  222000     1302 
  223000     1302 
  224000     1302 
  225000     1302 
  226000     1302 
  227000     1302 
  228000     1302 
  229000     1302 
  230000     1302 
INFO: Particle insertion ins: inserted 57 particle templates (mass 7.461283e+01) at step 230001
 - a total of 1359 particle templates (mass 1.778927e+03) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
  231000     1359 
  232000     1359 
  233000     1359 
  234000     1359 
  235000     1359 
  236000     1359 
  237000     1359 
  238000     1359 
  239000     1359 
  240000     1359 
INFO: Particle insertion ins: inserted 41 particle templates (mass 5.366887e+01) at step 240001
 - a total of 1400 particle templates (mass 1.832596e+03) inserted so far.
  241000     1400 
  242000     1400 
  243000     1400 
  244000     1400 
  245000     1400 
  246000     1400 
  247000     1400 
  248000     1400 
  249000     1400 
  250000     1400 
  251000     1400 
  252000     1400 
  253000     1400 
  254000     1400 
  255000     1400 
  256000     1400 
  257000     1400 
  258000     1400 
  259000     1400 
  260000     1400 
  261000     1400 
  262000     1400 
  263000     1400 
  264000     1400 
  265000     1400 
  266000     1400 
  267000     1400 
  268000     1400 
  269000     1400 
  270000     1400 
  271000     1400 
  272000     1400 
  273000     1400 
  274000     1400 
  275000     1400 
  276000     1400 
  277000     1400 
  278000     1400 
  279000     1400 
  280000     1400 
  281000     1400 
  282000     1400 
  283000     1400 
  284000     1400 
  285000     1400 
  286000     1400 
  287000     1400 
  288000     1400 
  289000     1400 
  290000     1400 
  291000     1400 
  292000     1400 
  293000     1400 
  294000     1400 
  295000     1400 
  296000     1400 
  297000     1400 
  298000     1400 
  299000     1400 
  300000     1400 
  301000     1400 
  302000     1400 
  303000     1400 
  304000     1400 
  305000     1400 
  306000     1400 
  307000     1400 
  308000     1400 
  309000     1400 
  310000     1400 
  311000     1400 
  312000     1400 
  313000     1400 
  314000     1400 
  315000     1400 
  316000     1400 
  317000     1400 
  318000     1400 
  319000     1400 
  320000     1400 
  321000     1400 
  322000     1400 
  323000     1400 
  324000     1400 
  325000     1400 
  326000     1400 
  327000     1400 
  328000     1400 
  329000     1400 
  330000     1400 
  331000     1400 
  332000     1400 
  333000     1400 
  334000     1400 
  335000     1400 
  336000     1400 
  337000     1400 
  338000     1400 
  339000     1400 
  340000     1400 
  341000     1400 
  342000     1400 
  343000     1400 
  344000     1400 
  345000     1400 
  346000     1400 
  347000     1400 
  348000     1400 
  349000     1400 
  350000     1400 
Loop time of 46.5434 on 4 procs for 349999 steps with 1400 atoms, finish time Tue Mar  7 14:05:12 2023


Pair  time (%) = 14.5311 (31.2204)
Neigh time (%) = 0.021395 (0.0459677)
Comm  time (%) = 2.12153 (4.55816)
Outpt time (%) = 0.143661 (0.308659)
Other time (%) = 29.7258 (63.8668)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.5 ave 1248 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7724.5 ave 18313 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 30898
Ave neighs/atom = 22.07
Neighbor list builds = 125
Dangerous builds = 0

write_restart liggghts.restart

unfix ins


