LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-08-09-18:54:32 by pse, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
# Simple Filter Simulation



# Setting the varialbe for the simulation



# geometry parameter

variable DEM_domain_width equal 5
variable DEM_domain_height equal 50
variable DEM_domain_depth equal 40
variable DEM_sample_width equal 5
variable DEM_sample_top equal 10
variable DEM_sample_bottom equal 0


# particle physical property

variable DEM_density equal 2.5
variable DEM_youngsModulus equal 5000
variable DEM_poissonRatio equal 0.2
variable DEM_coefficientRestitution equal 0.3
variable DEM_coefficientFriction equal 0.5
variable DEM_k_finnie equal 1
variable DEM_cohesionEnergyDensity equal 0


# DEM simulation setting

variable DEM_particle_number equal 1400
variable DEM_insert_rate equal 0.6
variable DEM_particle_velocity equal 1e-2
variable DEM_time_step equal 0.01
variable DEM_iteration equal 350000


variable DEM_thermo_step equal 1000
variable DEM_dump_step equal 10000
variable DEM_print_step equal 10000
variable DEM_insert_step equal 10000
variable DEM_gravity equal 9.81e-6
variable DEM_cutoff equal 1


# initialize the simulation


units micro

newton off

boundary p p f

atom_style granular

atom_modify map array sort 0 2 # Add sort 0 2 is necessary to execute the program successfully

communicate single vel yes

pair_style gran model hertz tangential history cohesion sjkr

read_restart ../DEM/liggghts.restart
WARNING: Restart file version does not match LIGGGHTS version (../read_restart.cpp:507)
  orthogonal box = (-5 -5 -40) to (5 5 50)
  1 by 1 by 4 MPI processor grid
  1400 atoms


# define the system domain and sample region

region domain block -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 5 -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -5 5 -5 5 -40 ${DEM_domain_height} units box
region domain block -5 5 -5 5 -40 50 units box

region sample block -${DEM_sample_width} ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 5 ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -5 5 -5 5 0 ${DEM_sample_top} units box
region sample block -5 5 -5 5 0 10 units box

# create_box 1 domain # if read_restart is used, create_box command can not be used





# define the wall, insertion face and particle

fix cad all mesh/surface file ../DEM/stl_file/box.stl type 1 # please be careful about the path of stl file
INFO: mesh file (../DEM/stl_file/box.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix cad Style mesh/surface from restart file info

fix inface all mesh/surface file ../DEM/stl_file/inlet.stl type 1
INFO: mesh file (../DEM/stl_file/inlet.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix inface Style mesh/surface from restart file info

fix granwalls all wall/gran model hertz tangential history cohesion sjkr mesh n_meshes 1 meshes cad
Resetting global state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting global state of Fix tracker_cad Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad Style contacthistory/mesh from restart file info




# read_restart ../DEM/liggghts.restart
group nve_group region domain
1400 atoms in group nve_group




fix m1 all property/global youngsModulus peratomtype ${DEM_youngsModulus}
fix m1 all property/global youngsModulus peratomtype 5000

fix m2 all property/global poissonsRatio peratomtype ${DEM_poissonRatio}
fix m2 all property/global poissonsRatio peratomtype 0.2

fix m3 all property/global coefficientRestitution peratomtypepair 1 ${DEM_coefficientRestitution}
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3

fix m4 all property/global coefficientFriction peratomtypepair 1 ${DEM_coefficientFriction}
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

fix m5 all property/global k_finnie peratomtypepair 1 ${DEM_k_finnie}
fix m5 all property/global k_finnie peratomtypepair 1 1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 ${DEM_cohesionEnergyDensity}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 0



# define the simulation setting

fix gravi all gravity ${DEM_gravity} vector 0.0 0.0 -1.0
fix gravi all gravity 9.81e-06 vector 0.0 0.0 -1.0

neighbor ${DEM_cutoff} bin
neighbor 1 bin

neigh_modify delay 0

timestep ${DEM_time_step}
timestep 0.01

pair_coeff * *


# cfd coupling
fix cfd all couple/cfd couple_every 100000 mpi # the number is overwritten by the number in CFD/couplingProperties
couple_every as specified in LIGGGHTS is overriden by calling external program (../fix_cfd_coupling.cpp:114)
fix cfd2 all couple/cfd/force/implicit


# set the process monitor parameter

fix integr nve_group nve/sphere

compute 1 all erotate/sphere

thermo ${DEM_thermo_step}
thermo 1000

thermo_style custom step atoms

thermo_modify lost ignore norm no



# set the vtk output parameter
dump dmp all custom/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 10000 ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dumpstress all mesh/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress
dump dumpstress all mesh/vtk 10000 ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress

# set the porosity output parameter
variable DEM_step equal step
variable DEM_sample_mass equal mass(all,sample)
variable DEM_sample_porosity equal 1-v_DEM_sample_mass/(v_DEM_sample_top-v_DEM_sample_bottom)/(2*v_DEM_sample_width)/(2*v_DEM_sample_width)/v_DEM_density
variable DEM_sample_number equal count(all,sample)

fix output all print ${DEM_print_step} "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv
fix output all print 10000 "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv

run 0
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Tue Mar 14 14:31:33 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  350000     1400 
Loop time of 2.53775e-06 on 4 procs for 0 steps with 1400 atoms, finish time Tue Mar 14 14:31:33 2023


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.53775e-06 (100)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553 ave 1250 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7752.5 ave 18422 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31010
Ave neighs/atom = 22.15
Neighbor list builds = 0
Dangerous builds = 0

run 1000    
Setting up run at Tue Mar 14 14:31:33 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  350000     1400 
  351000     1400 
Loop time of 0.370569 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:34 2023


Pair  time (%) = 0.139742 (37.7101)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0111245 (3.00201)
Outpt time (%) = 0.000170709 (0.0460666)
Other time (%) = 0.219532 (59.2418)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553 ave 1250 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7752.5 ave 18422 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31010
Ave neighs/atom = 22.15
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:34 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  351000     1400 
  352000     1400 
Loop time of 0.314442 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:34 2023


Pair  time (%) = 0.117723 (37.4386)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100934 (3.20994)
Outpt time (%) = 0.000180859 (0.0575176)
Other time (%) = 0.186445 (59.2939)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553.25 ave 1251 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7754.75 ave 18430 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31019
Ave neighs/atom = 22.1564
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:34 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  352000     1400 
  353000     1400 
Loop time of 0.328149 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:34 2023


Pair  time (%) = 0.121915 (37.1523)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100694 (3.06855)
Outpt time (%) = 0.000184094 (0.0561008)
Other time (%) = 0.195981 (59.7231)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553.75 ave 1251 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7760 ave 18448 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31040
Ave neighs/atom = 22.1714
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:34 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  353000     1400 
  354000     1400 
Loop time of 0.326432 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:35 2023


Pair  time (%) = 0.120909 (37.0397)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101027 (3.09488)
Outpt time (%) = 0.000178863 (0.0547933)
Other time (%) = 0.195241 (59.8106)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553.5 ave 1250 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7766.5 ave 18469 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31066
Ave neighs/atom = 22.19
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:35 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  354000     1400 
  355000     1400 
Loop time of 0.334533 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:35 2023


Pair  time (%) = 0.123169 (36.818)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100466 (3.00318)
Outpt time (%) = 0.000180233 (0.053876)
Other time (%) = 0.201138 (60.1249)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553.25 ave 1249 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7763.5 ave 18459 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31054
Ave neighs/atom = 22.1814
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:35 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  355000     1400 
  356000     1400 
Loop time of 0.335962 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:35 2023


Pair  time (%) = 0.123093 (36.6388)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100643 (2.99566)
Outpt time (%) = 0.000187774 (0.0558915)
Other time (%) = 0.202617 (60.3096)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    553.25 ave 1249 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7766.25 ave 18474 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31065
Ave neighs/atom = 22.1893
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:35 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  356000     1400 
  357000     1400 
Loop time of 0.338725 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:36 2023


Pair  time (%) = 0.124049 (36.6223)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100776 (2.97515)
Outpt time (%) = 0.000188437 (0.0556314)
Other time (%) = 0.20441 (60.3469)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7772 ave 18497 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31088
Ave neighs/atom = 22.2057
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:36 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  357000     1400 
  358000     1400 
Loop time of 0.342379 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:36 2023


Pair  time (%) = 0.125332 (36.6063)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100445 (2.93373)
Outpt time (%) = 0.000189975 (0.0554868)
Other time (%) = 0.206812 (60.4044)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7778.5 ave 18522 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31114
Ave neighs/atom = 22.2243
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:36 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  358000     1400 
  359000     1400 
Loop time of 0.343609 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:37 2023


Pair  time (%) = 0.125317 (36.4709)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100646 (2.92908)
Outpt time (%) = 0.000189773 (0.0552294)
Other time (%) = 0.208037 (60.5448)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7781.5 ave 18532 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31126
Ave neighs/atom = 22.2329
Neighbor list builds = 0
Dangerous builds = 0
run 1000    
Setting up run at Tue Mar 14 14:31:37 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  359000     1400 
  360000     1400 
Loop time of 0.348263 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:37 2023


Pair  time (%) = 0.125418 (36.0124)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100403 (2.88297)
Outpt time (%) = 0.00499001 (1.43283)
Other time (%) = 0.207815 (59.6718)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7782.75 ave 18539 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31131
Ave neighs/atom = 22.2364
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:37 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  360000     1400 
  361000     1400 
Loop time of 0.343842 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:37 2023


Pair  time (%) = 0.125335 (36.4514)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100462 (2.92176)
Outpt time (%) = 0.000190945 (0.0555327)
Other time (%) = 0.20827 (60.5713)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7785.25 ave 18546 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31141
Ave neighs/atom = 22.2436
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:37 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  361000     1400 
  362000     1400 
Loop time of 0.347197 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:38 2023


Pair  time (%) = 0.12617 (36.3396)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100199 (2.88593)
Outpt time (%) = 0.000193193 (0.0556436)
Other time (%) = 0.210814 (60.7188)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7786.25 ave 18551 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31145
Ave neighs/atom = 22.2464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:38 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  362000     1400 
  363000     1400 
Loop time of 0.348739 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:38 2023


Pair  time (%) = 0.126529 (36.2817)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010042 (2.87951)
Outpt time (%) = 0.000193205 (0.0554011)
Other time (%) = 0.211975 (60.7834)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7791.5 ave 18572 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31166
Ave neighs/atom = 22.2614
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:38 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  363000     1400 
  364000     1400 
Loop time of 0.346711 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:38 2023


Pair  time (%) = 0.12591 (36.3156)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100247 (2.89137)
Outpt time (%) = 0.000192151 (0.0554212)
Other time (%) = 0.210584 (60.7376)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7794.5 ave 18583 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31178
Ave neighs/atom = 22.27
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:38 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  364000     1400 
  365000     1400 
Loop time of 0.348109 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:39 2023


Pair  time (%) = 0.126481 (36.3337)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100515 (2.88747)
Outpt time (%) = 0.000193777 (0.0556656)
Other time (%) = 0.211383 (60.7232)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7793.25 ave 18579 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31173
Ave neighs/atom = 22.2664
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:39 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  365000     1400 
  366000     1400 
Loop time of 0.346368 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:39 2023


Pair  time (%) = 0.126016 (36.3822)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100145 (2.8913)
Outpt time (%) = 0.000192134 (0.0554711)
Other time (%) = 0.210145 (60.671)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7796 ave 18592 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31184
Ave neighs/atom = 22.2743
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:39 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  366000     1400 
  367000     1400 
Loop time of 0.346994 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:39 2023


Pair  time (%) = 0.126299 (36.3981)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100239 (2.88878)
Outpt time (%) = 0.000192516 (0.0554811)
Other time (%) = 0.210478 (60.6576)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7797.25 ave 18597 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31189
Ave neighs/atom = 22.2779
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:39 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  367000     1400 
  368000     1400 
Loop time of 0.347895 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:40 2023


Pair  time (%) = 0.12644 (36.3443)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100297 (2.88297)
Outpt time (%) = 0.0001939 (0.0557354)
Other time (%) = 0.211231 (60.717)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.25 ave 1245 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7796 ave 18596 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31184
Ave neighs/atom = 22.2743
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:40 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  368000     1400 
  369000     1400 
Loop time of 0.348449 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:40 2023


Pair  time (%) = 0.126297 (36.2454)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100555 (2.88579)
Outpt time (%) = 0.000193983 (0.0556704)
Other time (%) = 0.211903 (60.8131)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.25 ave 1245 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7798.5 ave 18605 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31194
Ave neighs/atom = 22.2814
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:40 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  369000     1400 
  370000     1400 
Loop time of 0.354187 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:40 2023


Pair  time (%) = 0.127062 (35.8742)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100231 (2.82988)
Outpt time (%) = 0.00507562 (1.43303)
Other time (%) = 0.212027 (59.8629)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.5 ave 1246 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7800.5 ave 18613 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31202
Ave neighs/atom = 22.2871
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:40 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  370000     1400 
  371000     1400 
Loop time of 0.347589 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:41 2023


Pair  time (%) = 0.126306 (36.3379)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00999282 (2.8749)
Outpt time (%) = 0.000194372 (0.0559201)
Other time (%) = 0.211095 (60.7313)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7802.25 ave 18620 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31209
Ave neighs/atom = 22.2921
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:41 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  371000     1400 
  372000     1400 
Loop time of 0.350023 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:41 2023


Pair  time (%) = 0.127091 (36.3092)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100474 (2.8705)
Outpt time (%) = 0.000195675 (0.0559035)
Other time (%) = 0.21269 (60.7644)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7804 ave 18627 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31216
Ave neighs/atom = 22.2971
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:41 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  372000     1400 
  373000     1400 
Loop time of 0.348371 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:41 2023


Pair  time (%) = 0.126562 (36.3297)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100189 (2.87594)
Outpt time (%) = 0.000193413 (0.0555194)
Other time (%) = 0.211596 (60.7388)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7808.25 ave 18644 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31233
Ave neighs/atom = 22.3093
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:41 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  373000     1400 
  374000     1400 
Loop time of 0.349162 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:42 2023


Pair  time (%) = 0.126897 (36.3433)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010042 (2.87601)
Outpt time (%) = 0.000193488 (0.0554147)
Other time (%) = 0.21203 (60.7253)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7809.25 ave 18647 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31237
Ave neighs/atom = 22.3121
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:42 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  374000     1400 
  375000     1400 
Loop time of 0.34974 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:42 2023


Pair  time (%) = 0.126886 (36.28)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100089 (2.8618)
Outpt time (%) = 0.000194579 (0.0556353)
Other time (%) = 0.212651 (60.8026)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7810.5 ave 18652 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31242
Ave neighs/atom = 22.3157
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:42 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  375000     1400 
  376000     1400 
Loop time of 0.351484 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:43 2023


Pair  time (%) = 0.12745 (36.2606)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100791 (2.86759)
Outpt time (%) = 0.000195253 (0.0555512)
Other time (%) = 0.213759 (60.8163)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7810.5 ave 18652 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31242
Ave neighs/atom = 22.3157
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:43 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  376000     1400 
  377000     1400 
Loop time of 0.35216 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:43 2023


Pair  time (%) = 0.127571 (36.2254)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101066 (2.86988)
Outpt time (%) = 0.000195455 (0.0555018)
Other time (%) = 0.214287 (60.8492)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7810.5 ave 18652 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31242
Ave neighs/atom = 22.3157
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:43 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  377000     1400 
  378000     1400 
Loop time of 0.353963 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:43 2023


Pair  time (%) = 0.128158 (36.2067)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101139 (2.85733)
Outpt time (%) = 0.000196102 (0.0554017)
Other time (%) = 0.215495 (60.8806)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7809.75 ave 18649 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31239
Ave neighs/atom = 22.3136
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:43 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  378000     1400 
  379000     1400 
Loop time of 0.353732 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:44 2023


Pair  time (%) = 0.128384 (36.294)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010106 (2.85697)
Outpt time (%) = 0.000196445 (0.0555348)
Other time (%) = 0.215046 (60.7934)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7810.5 ave 18652 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31242
Ave neighs/atom = 22.3157
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:44 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  379000     1400 
  380000     1400 
Loop time of 0.357632 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:44 2023


Pair  time (%) = 0.127859 (35.7515)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100708 (2.81596)
Outpt time (%) = 0.00499794 (1.39751)
Other time (%) = 0.214705 (60.0351)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7811.75 ave 18657 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31247
Ave neighs/atom = 22.3193
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:44 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  380000     1400 
  381000     1400 
Loop time of 0.353528 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:44 2023


Pair  time (%) = 0.127879 (36.1721)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100963 (2.85586)
Outpt time (%) = 0.000196072 (0.0554614)
Other time (%) = 0.215357 (60.9166)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7812 ave 18658 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31248
Ave neighs/atom = 22.32
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:44 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  381000     1400 
  382000     1400 
Loop time of 0.353673 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:45 2023


Pair  time (%) = 0.128249 (36.2621)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100787 (2.84971)
Outpt time (%) = 0.000196336 (0.0555135)
Other time (%) = 0.215148 (60.8326)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7812.5 ave 18660 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31250
Ave neighs/atom = 22.3214
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:45 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  382000     1400 
  383000     1400 
Loop time of 0.351231 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:45 2023


Pair  time (%) = 0.127388 (36.2689)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100845 (2.87119)
Outpt time (%) = 0.000194903 (0.0554915)
Other time (%) = 0.213564 (60.8044)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7812.25 ave 18659 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31249
Ave neighs/atom = 22.3207
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:45 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  383000     1400 
  384000     1400 
Loop time of 0.353204 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:45 2023


Pair  time (%) = 0.128027 (36.2474)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101041 (2.8607)
Outpt time (%) = 0.000195754 (0.0554226)
Other time (%) = 0.214877 (60.8365)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7813 ave 18662 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31252
Ave neighs/atom = 22.3229
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:45 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  384000     1400 
  385000     1400 
Loop time of 0.354189 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:46 2023


Pair  time (%) = 0.128416 (36.2563)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101314 (2.86045)
Outpt time (%) = 0.000196733 (0.0555445)
Other time (%) = 0.215445 (60.8277)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7812.5 ave 18660 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31250
Ave neighs/atom = 22.3214
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:46 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  385000     1400 
  386000     1400 
Loop time of 0.35231 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:46 2023


Pair  time (%) = 0.12814 (36.3712)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100857 (2.86274)
Outpt time (%) = 0.000195 (0.0553489)
Other time (%) = 0.21389 (60.7107)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7813.5 ave 18664 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31254
Ave neighs/atom = 22.3243
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:46 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  386000     1400 
  387000     1400 
Loop time of 0.353384 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:47 2023


Pair  time (%) = 0.128117 (36.2544)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101239 (2.86485)
Outpt time (%) = 0.00019621 (0.0555232)
Other time (%) = 0.214947 (60.8252)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7814.25 ave 18667 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31257
Ave neighs/atom = 22.3264
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:47 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  387000     1400 
  388000     1400 
Loop time of 0.353497 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:47 2023


Pair  time (%) = 0.128192 (36.264)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100913 (2.85469)
Outpt time (%) = 0.000196233 (0.0555118)
Other time (%) = 0.215018 (60.8258)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7814.25 ave 18667 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31257
Ave neighs/atom = 22.3264
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:47 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  388000     1400 
  389000     1400 
Loop time of 0.354032 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:47 2023


Pair  time (%) = 0.128093 (36.1812)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101155 (2.85722)
Outpt time (%) = 0.000197023 (0.0556513)
Other time (%) = 0.215626 (60.9059)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7814.5 ave 18668 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31258
Ave neighs/atom = 22.3271
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:47 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  389000     1400 
  390000     1400 
Loop time of 0.360613 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:48 2023


Pair  time (%) = 0.128509 (35.6364)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100799 (2.79522)
Outpt time (%) = 0.00600478 (1.66516)
Other time (%) = 0.216019 (59.9032)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:48 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  390000     1400 
  391000     1400 
Loop time of 0.352218 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:48 2023


Pair  time (%) = 0.127651 (36.242)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101044 (2.86879)
Outpt time (%) = 0.00019613 (0.0556845)
Other time (%) = 0.214267 (60.8336)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.5 ave 18676 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31266
Ave neighs/atom = 22.3329
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:48 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  391000     1400 
  392000     1400 
Loop time of 0.352512 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:48 2023


Pair  time (%) = 0.127876 (36.2755)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100795 (2.85935)
Outpt time (%) = 0.000194869 (0.0552802)
Other time (%) = 0.214362 (60.8099)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7817.25 ave 18679 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31269
Ave neighs/atom = 22.335
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:48 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  392000     1400 
  393000     1400 
Loop time of 0.353558 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:49 2023


Pair  time (%) = 0.127928 (36.1829)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100552 (2.84401)
Outpt time (%) = 0.000196492 (0.0555757)
Other time (%) = 0.215379 (60.9175)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.75 ave 18677 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31267
Ave neighs/atom = 22.3336
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:49 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  393000     1400 
  394000     1400 
Loop time of 0.356966 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:49 2023


Pair  time (%) = 0.129875 (36.3831)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101228 (2.83579)
Outpt time (%) = 0.000199396 (0.0558586)
Other time (%) = 0.216768 (60.7253)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7817 ave 18678 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31268
Ave neighs/atom = 22.3343
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:49 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  394000     1400 
  395000     1400 
Loop time of 0.353337 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:49 2023


Pair  time (%) = 0.128129 (36.2626)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100893 (2.85543)
Outpt time (%) = 0.000199893 (0.0565729)
Other time (%) = 0.214919 (60.8254)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7815.75 ave 18673 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31263
Ave neighs/atom = 22.3307
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:49 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  395000     1400 
  396000     1400 
Loop time of 0.353873 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:50 2023


Pair  time (%) = 0.12824 (36.2391)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100793 (2.84827)
Outpt time (%) = 0.000196458 (0.0555167)
Other time (%) = 0.215356 (60.8571)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7815.75 ave 18673 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31263
Ave neighs/atom = 22.3307
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:50 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  396000     1400 
  397000     1400 
Loop time of 0.353328 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:50 2023


Pair  time (%) = 0.127789 (36.1673)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100715 (2.85046)
Outpt time (%) = 0.000195487 (0.0553274)
Other time (%) = 0.215272 (60.9269)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7815.75 ave 18673 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31263
Ave neighs/atom = 22.3307
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:50 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  397000     1400 
  398000     1400 
Loop time of 0.352733 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:51 2023


Pair  time (%) = 0.127848 (36.2449)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101112 (2.86653)
Outpt time (%) = 0.000195644 (0.0554651)
Other time (%) = 0.214578 (60.8331)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:51 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  398000     1400 
  399000     1400 
Loop time of 0.35559 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:51 2023


Pair  time (%) = 0.128674 (36.186)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010067 (2.83105)
Outpt time (%) = 0.000197391 (0.0555107)
Other time (%) = 0.216652 (60.9274)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:51 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  399000     1400 
CFD Coupling established at step 400000
  400000     1400 
Loop time of 0.358608 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:51 2023


Pair  time (%) = 0.127985 (35.6893)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100783 (2.8104)
Outpt time (%) = 0.00500941 (1.3969)
Other time (%) = 0.215536 (60.1034)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.5 ave 18676 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31266
Ave neighs/atom = 22.3329
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:51 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  400000     1400 
  401000     1400 
Loop time of 0.352346 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:52 2023


Pair  time (%) = 0.127429 (36.1658)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100656 (2.85673)
Outpt time (%) = 0.000196599 (0.055797)
Other time (%) = 0.214655 (60.9216)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7815.75 ave 18673 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31263
Ave neighs/atom = 22.3307
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:52 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  401000     1400 
  402000     1400 
Loop time of 0.351619 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:52 2023


Pair  time (%) = 0.127599 (36.289)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100019 (2.84452)
Outpt time (%) = 0.000199788 (0.0568196)
Other time (%) = 0.213818 (60.8097)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816 ave 18674 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31264
Ave neighs/atom = 22.3314
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:52 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  402000     1400 
  403000     1400 
Loop time of 0.352558 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:52 2023


Pair  time (%) = 0.127541 (36.176)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100623 (2.85407)
Outpt time (%) = 0.000196871 (0.0558407)
Other time (%) = 0.214758 (60.9141)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:52 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  403000     1400 
  404000     1400 
Loop time of 0.353629 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:53 2023


Pair  time (%) = 0.127959 (36.1846)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100191 (2.83321)
Outpt time (%) = 0.000197833 (0.0559437)
Other time (%) = 0.215453 (60.9263)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816 ave 18674 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31264
Ave neighs/atom = 22.3314
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:53 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  404000     1400 
  405000     1400 
Loop time of 0.351423 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:53 2023


Pair  time (%) = 0.127379 (36.2467)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100597 (2.86256)
Outpt time (%) = 0.00019603 (0.0557817)
Other time (%) = 0.213788 (60.835)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:53 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  405000     1400 
  406000     1400 
Loop time of 0.352395 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:53 2023


Pair  time (%) = 0.127942 (36.3065)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100435 (2.85006)
Outpt time (%) = 0.000213571 (0.0606057)
Other time (%) = 0.214196 (60.7829)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.75 ave 18677 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31267
Ave neighs/atom = 22.3336
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:53 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  406000     1400 
  407000     1400 
Loop time of 0.353911 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:54 2023


Pair  time (%) = 0.127906 (36.1407)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100603 (2.84261)
Outpt time (%) = 0.000198143 (0.0559865)
Other time (%) = 0.215747 (60.9607)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.75 ave 18677 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31267
Ave neighs/atom = 22.3336
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:54 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  407000     1400 
  408000     1400 
Loop time of 0.352228 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:54 2023


Pair  time (%) = 0.127709 (36.2574)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100759 (2.86061)
Outpt time (%) = 0.000196819 (0.0558782)
Other time (%) = 0.214247 (60.8261)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.75 ave 18677 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31267
Ave neighs/atom = 22.3336
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:54 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  408000     1400 
  409000     1400 
Loop time of 0.352239 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:54 2023


Pair  time (%) = 0.127759 (36.2705)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100782 (2.86117)
Outpt time (%) = 0.000221169 (0.0627896)
Other time (%) = 0.214181 (60.8055)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7816.25 ave 18675 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31265
Ave neighs/atom = 22.3321
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:54 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  409000     1400 
  410000     1400 
Loop time of 0.359567 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:55 2023


Pair  time (%) = 0.128299 (35.6815)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101393 (2.81986)
Outpt time (%) = 0.00502428 (1.39732)
Other time (%) = 0.216104 (60.1013)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7817.5 ave 18680 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31270
Ave neighs/atom = 22.3357
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:55 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  410000     1400 
  411000     1400 
Loop time of 0.353184 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:55 2023


Pair  time (%) = 0.127972 (36.2338)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100939 (2.85797)
Outpt time (%) = 0.00019674 (0.0557045)
Other time (%) = 0.214921 (60.8526)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7818.25 ave 18683 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31273
Ave neighs/atom = 22.3379
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:55 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  411000     1400 
  412000     1400 
Loop time of 0.353394 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:56 2023


Pair  time (%) = 0.127999 (36.2199)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010078 (2.85179)
Outpt time (%) = 0.000196139 (0.0555016)
Other time (%) = 0.215121 (60.8729)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819 ave 18686 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31276
Ave neighs/atom = 22.34
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:56 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  412000     1400 
  413000     1400 
Loop time of 0.352738 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:56 2023


Pair  time (%) = 0.127745 (36.2151)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100647 (2.8533)
Outpt time (%) = 0.000195989 (0.0555623)
Other time (%) = 0.214733 (60.876)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819 ave 18686 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31276
Ave neighs/atom = 22.34
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:56 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  413000     1400 
  414000     1400 
Loop time of 0.353978 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:56 2023


Pair  time (%) = 0.128108 (36.1909)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100993 (2.85309)
Outpt time (%) = 0.000196815 (0.0556009)
Other time (%) = 0.215574 (60.9004)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819 ave 18686 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31276
Ave neighs/atom = 22.34
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:56 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  414000     1400 
  415000     1400 
Loop time of 0.351515 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:57 2023


Pair  time (%) = 0.127397 (36.2422)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100703 (2.86482)
Outpt time (%) = 0.000196529 (0.0559091)
Other time (%) = 0.213851 (60.8371)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.25 ave 18687 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31277
Ave neighs/atom = 22.3407
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:57 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  415000     1400 
  416000     1400 
Loop time of 0.352415 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:57 2023


Pair  time (%) = 0.127624 (36.2141)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100692 (2.8572)
Outpt time (%) = 0.00019665 (0.0558008)
Other time (%) = 0.214525 (60.8729)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.5 ave 18688 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31278
Ave neighs/atom = 22.3414
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:57 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  416000     1400 
  417000     1400 
Loop time of 0.351932 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:57 2023


Pair  time (%) = 0.127348 (36.1854)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100433 (2.85376)
Outpt time (%) = 0.000196126 (0.0557283)
Other time (%) = 0.214345 (60.9051)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.5 ave 18688 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31278
Ave neighs/atom = 22.3414
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:57 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  417000     1400 
  418000     1400 
Loop time of 0.352976 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:58 2023


Pair  time (%) = 0.127811 (36.2095)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100501 (2.84725)
Outpt time (%) = 0.000197155 (0.0558551)
Other time (%) = 0.214918 (60.8874)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.25 ave 18687 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31277
Ave neighs/atom = 22.3407
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:58 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  418000     1400 
  419000     1400 
Loop time of 0.351306 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:58 2023


Pair  time (%) = 0.127405 (36.2662)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100147 (2.85072)
Outpt time (%) = 0.000197826 (0.0563118)
Other time (%) = 0.213688 (60.8268)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.25 ave 18687 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31277
Ave neighs/atom = 22.3407
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:58 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  419000     1400 
  420000     1400 
Loop time of 0.35904 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:58 2023


Pair  time (%) = 0.127983 (35.6459)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010022 (2.79132)
Outpt time (%) = 0.0050887 (1.41731)
Other time (%) = 0.215946 (60.1454)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.25 ave 18687 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31277
Ave neighs/atom = 22.3407
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:58 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  420000     1400 
  421000     1400 
Loop time of 0.353171 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:59 2023


Pair  time (%) = 0.127798 (36.1859)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100563 (2.84744)
Outpt time (%) = 0.000196888 (0.0557487)
Other time (%) = 0.21512 (60.9109)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.25 ave 18687 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31277
Ave neighs/atom = 22.3407
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:59 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  421000     1400 
  422000     1400 
Loop time of 0.352397 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:31:59 2023


Pair  time (%) = 0.127631 (36.218)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100403 (2.84915)
Outpt time (%) = 0.000196677 (0.0558111)
Other time (%) = 0.214529 (60.8771)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.75 ave 18689 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31279
Ave neighs/atom = 22.3421
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:31:59 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  422000     1400 
  423000     1400 
Loop time of 0.353044 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:00 2023


Pair  time (%) = 0.127912 (36.231)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100455 (2.84539)
Outpt time (%) = 0.000196863 (0.0557614)
Other time (%) = 0.21489 (60.8678)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7819.75 ave 18689 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31279
Ave neighs/atom = 22.3421
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:00 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  423000     1400 
  424000     1400 
Loop time of 0.354084 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:00 2023


Pair  time (%) = 0.12827 (36.226)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100918 (2.85012)
Outpt time (%) = 0.000196605 (0.0555248)
Other time (%) = 0.215525 (60.8683)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820 ave 18690 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31280
Ave neighs/atom = 22.3429
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:00 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  424000     1400 
  425000     1400 
Loop time of 0.352847 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:00 2023


Pair  time (%) = 0.12762 (36.1687)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100365 (2.84442)
Outpt time (%) = 0.000196908 (0.0558056)
Other time (%) = 0.214993 (60.9311)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.5 ave 18691 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31282
Ave neighs/atom = 22.3443
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:00 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  425000     1400 
  426000     1400 
Loop time of 0.353629 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:01 2023


Pair  time (%) = 0.128213 (36.2564)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100854 (2.85197)
Outpt time (%) = 0.000197252 (0.0557795)
Other time (%) = 0.215133 (60.8359)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:01 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  426000     1400 
  427000     1400 
Loop time of 0.353253 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:01 2023


Pair  time (%) = 0.127863 (36.196)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010011 (2.83393)
Outpt time (%) = 0.000218429 (0.0618336)
Other time (%) = 0.21516 (60.9082)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:01 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  427000     1400 
  428000     1400 
Loop time of 0.354064 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:01 2023


Pair  time (%) = 0.128281 (36.2309)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100058 (2.82598)
Outpt time (%) = 0.000197547 (0.055794)
Other time (%) = 0.21558 (60.8873)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:01 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  428000     1400 
  429000     1400 
Loop time of 0.353707 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:02 2023


Pair  time (%) = 0.128297 (36.2722)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100583 (2.84369)
Outpt time (%) = 0.000196873 (0.05566)
Other time (%) = 0.215155 (60.8284)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.5 ave 18695 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31286
Ave neighs/atom = 22.3471
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:02 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  429000     1400 
  430000     1400 
Loop time of 0.359034 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:02 2023


Pair  time (%) = 0.127937 (35.6336)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100268 (2.79271)
Outpt time (%) = 0.00502891 (1.40068)
Other time (%) = 0.216041 (60.173)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.75 ave 18696 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31287
Ave neighs/atom = 22.3479
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:02 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  430000     1400 
  431000     1400 
Loop time of 0.352969 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:02 2023


Pair  time (%) = 0.12776 (36.1959)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010025 (2.84021)
Outpt time (%) = 0.00019726 (0.0558858)
Other time (%) = 0.214986 (60.908)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.5 ave 18695 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31286
Ave neighs/atom = 22.3471
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:02 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  431000     1400 
  432000     1400 
Loop time of 0.353045 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:03 2023


Pair  time (%) = 0.127784 (36.1947)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100029 (2.83333)
Outpt time (%) = 0.0001976 (0.0559702)
Other time (%) = 0.215061 (60.916)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:03 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  432000     1400 
  433000     1400 
Loop time of 0.353539 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:03 2023


Pair  time (%) = 0.127893 (36.175)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100002 (2.82861)
Outpt time (%) = 0.000197246 (0.0557918)
Other time (%) = 0.215449 (60.9406)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.75 ave 18696 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31287
Ave neighs/atom = 22.3479
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:03 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  433000     1400 
  434000     1400 
Loop time of 0.3529 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:04 2023


Pair  time (%) = 0.128001 (36.271)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100551 (2.84927)
Outpt time (%) = 0.000196364 (0.0556428)
Other time (%) = 0.214648 (60.824)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.5 ave 18695 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31286
Ave neighs/atom = 22.3471
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:04 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  434000     1400 
  435000     1400 
Loop time of 0.351998 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:04 2023


Pair  time (%) = 0.127414 (36.1975)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100109 (2.84401)
Outpt time (%) = 0.000196704 (0.0558821)
Other time (%) = 0.214376 (60.9026)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:04 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  435000     1400 
  436000     1400 
Loop time of 0.353927 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:04 2023


Pair  time (%) = 0.128099 (36.1937)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100167 (2.83015)
Outpt time (%) = 0.000197689 (0.0558558)
Other time (%) = 0.215613 (60.9203)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:04 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  436000     1400 
  437000     1400 
Loop time of 0.351787 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:05 2023


Pair  time (%) = 0.127059 (36.1181)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100112 (2.84582)
Outpt time (%) = 0.000197692 (0.0561964)
Other time (%) = 0.214519 (60.9799)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:05 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  437000     1400 
  438000     1400 
Loop time of 0.354399 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:05 2023


Pair  time (%) = 0.12794 (36.1006)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100251 (2.82877)
Outpt time (%) = 0.000198909 (0.0561259)
Other time (%) = 0.216235 (61.0145)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821.25 ave 18694 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31285
Ave neighs/atom = 22.3464
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:05 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  438000     1400 
  439000     1400 
Loop time of 0.353425 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:05 2023


Pair  time (%) = 0.128127 (36.253)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100816 (2.85254)
Outpt time (%) = 0.000196789 (0.0556805)
Other time (%) = 0.21502 (60.8388)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:05 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  439000     1400 
  440000     1400 
Loop time of 0.359196 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:06 2023


Pair  time (%) = 0.128289 (35.7157)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100514 (2.79829)
Outpt time (%) = 0.00498798 (1.38865)
Other time (%) = 0.215868 (60.0974)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.5 ave 18691 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31282
Ave neighs/atom = 22.3443
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:06 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  440000     1400 
  441000     1400 
Loop time of 0.353685 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:06 2023


Pair  time (%) = 0.127944 (36.1747)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100589 (2.84402)
Outpt time (%) = 0.000197469 (0.0558319)
Other time (%) = 0.215484 (60.9254)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.5 ave 18691 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31282
Ave neighs/atom = 22.3443
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:06 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  441000     1400 
  442000     1400 
Loop time of 0.351242 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:06 2023


Pair  time (%) = 0.127097 (36.1849)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.010003 (2.84789)
Outpt time (%) = 0.000197087 (0.0561115)
Other time (%) = 0.213945 (60.9111)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.25 ave 18690 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31281
Ave neighs/atom = 22.3436
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:06 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  442000     1400 
  443000     1400 
Loop time of 0.353022 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:07 2023


Pair  time (%) = 0.127801 (36.2019)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100219 (2.83889)
Outpt time (%) = 0.000197969 (0.0560783)
Other time (%) = 0.215002 (60.9031)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:07 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  443000     1400 
  444000     1400 
Loop time of 0.353894 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:07 2023


Pair  time (%) = 0.128087 (36.1937)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100992 (2.85374)
Outpt time (%) = 0.000198181 (0.056)
Other time (%) = 0.215509 (60.8966)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:07 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  444000     1400 
  445000     1400 
Loop time of 0.354608 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:07 2023


Pair  time (%) = 0.128176 (36.1459)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.01002 (2.82567)
Outpt time (%) = 0.000197965 (0.0558264)
Other time (%) = 0.216214 (60.9726)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.5 ave 18691 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31282
Ave neighs/atom = 22.3443
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:07 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  445000     1400 
  446000     1400 
Loop time of 0.353904 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:08 2023


Pair  time (%) = 0.128046 (36.1809)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100295 (2.83395)
Outpt time (%) = 0.000197539 (0.055817)
Other time (%) = 0.215632 (60.9293)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:08 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  446000     1400 
  447000     1400 
Loop time of 0.353457 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:08 2023


Pair  time (%) = 0.127916 (36.19)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100582 (2.84567)
Outpt time (%) = 0.00021992 (0.0622197)
Other time (%) = 0.215263 (60.9021)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821 ave 18693 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31284
Ave neighs/atom = 22.3457
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:08 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  447000     1400 
  448000     1400 
Loop time of 0.354902 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:09 2023


Pair  time (%) = 0.128162 (36.112)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100345 (2.82741)
Outpt time (%) = 0.000199067 (0.0560908)
Other time (%) = 0.216506 (61.0045)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821 ave 18693 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31284
Ave neighs/atom = 22.3457
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:09 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  448000     1400 
  449000     1400 
Loop time of 0.354925 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:09 2023


Pair  time (%) = 0.128552 (36.2194)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0100337 (2.82698)
Outpt time (%) = 0.000197472 (0.0556377)
Other time (%) = 0.216142 (60.8979)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7821 ave 18693 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31284
Ave neighs/atom = 22.3457
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 1000    
Setting up run at Tue Mar 14 14:32:09 2023

Memory usage per processor = 7.06107 Mbytes
    Step    Atoms 
  449000     1400 
  450000     1400 
Loop time of 0.359342 on 4 procs for 1000 steps with 1400 atoms, finish time Tue Mar 14 14:32:09 2023


Pair  time (%) = 0.128292 (35.7021)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0101129 (2.81429)
Outpt time (%) = 0.00504085 (1.4028)
Other time (%) = 0.215896 (60.0809)

Nlocal:    350 ave 838 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    552.75 ave 1247 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7820.75 ave 18692 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 31283
Ave neighs/atom = 22.345
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
