.. Filtration_Simulator documentation master file, created by
   sphinx-quickstart on Sun Nov 20 18:53:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Filtration_Simulator's documentation!
================================================
This program generates the cake structure and estimates the cake filterability with specified crystal size distribution using (discrete element method + Kozeny-Carman equation). 

Outline
================================================

.. toctree::
	manual
	Module Dictionary
