LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-08-09-18:54:32 by pse, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
# Simple Filter Simulation



# Setting the varialbe for the simulation



# geometry parameter

variable DEM_domain_width equal 500
variable DEM_domain_height equal 5000
variable DEM_domain_depth equal 4000
variable DEM_sample_width equal 500
variable DEM_sample_top equal 1000
variable DEM_sample_bottom equal 0


# particle physical property

variable DEM_density equal 2.5
variable DEM_youngsModulus equal 5000
variable DEM_poissonRatio equal 0.2
variable DEM_coefficientRestitution equal 0.3
variable DEM_coefficientFriction equal 0.5
variable DEM_k_finnie equal 1
variable DEM_cohesionEnergyDensity equal 0


# DEM simulation setting

variable DEM_particle_number equal 167
variable DEM_insert_rate equal 6.82e-4
variable DEM_particle_velocity equal 1e-2
variable DEM_time_step equal 1
variable DEM_iteration equal 350000


variable DEM_thermo_step equal 1000
variable DEM_dump_step equal 10000
variable DEM_print_step equal 10000
variable DEM_insert_step equal 10000
variable DEM_gravity equal 9.81e-6
variable DEM_cutoff equal 200


# initialize the simulation


units micro

newton off

boundary p p f

atom_style granular

atom_modify map array sort 0 2 # Add sort 0 2 is necessary to execute the program successfully

communicate single vel yes

pair_style gran model hertz tangential history cohesion sjkr

read_restart ../DEM/liggghts.restart
WARNING: Restart file version does not match LIGGGHTS version (../read_restart.cpp:507)
  orthogonal box = (-500 -500 -4000) to (500 500 5000)
  1 by 1 by 4 MPI processor grid
  1400 atoms


# define the system domain and sample region

region domain block -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -500 ${DEM_domain_width} -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -500 500 -${DEM_domain_width} ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -500 500 -500 ${DEM_domain_width} -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -500 500 -500 500 -${DEM_domain_depth} ${DEM_domain_height} units box
region domain block -500 500 -500 500 -4000 ${DEM_domain_height} units box
region domain block -500 500 -500 500 -4000 5000 units box

region sample block -${DEM_sample_width} ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -500 ${DEM_sample_width} -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -500 500 -${DEM_sample_width} ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -500 500 -500 ${DEM_sample_width} ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -500 500 -500 500 ${DEM_sample_bottom} ${DEM_sample_top} units box
region sample block -500 500 -500 500 0 ${DEM_sample_top} units box
region sample block -500 500 -500 500 0 1000 units box

# create_box 1 domain # if read_restart is used, create_box command can not be used





# define the wall, insertion face and particle

fix cad all mesh/surface file ../DEM/stl_file/box.stl type 1 # please be careful about the path of stl file
INFO: mesh file (../DEM/stl_file/box.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix cad Style mesh/surface from restart file info

fix inface all mesh/surface file ../DEM/stl_file/inlet.stl type 1
INFO: mesh file (../DEM/stl_file/inlet.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix inface Style mesh/surface from restart file info

fix granwalls all wall/gran model hertz tangential history cohesion sjkr mesh n_meshes 1 meshes cad
Resetting global state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting global state of Fix tracker_cad Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad Style contacthistory/mesh from restart file info




# read_restart ../DEM/liggghts.restart
group nve_group region domain
1400 atoms in group nve_group




fix m1 all property/global youngsModulus peratomtype ${DEM_youngsModulus}
fix m1 all property/global youngsModulus peratomtype 5000

fix m2 all property/global poissonsRatio peratomtype ${DEM_poissonRatio}
fix m2 all property/global poissonsRatio peratomtype 0.2

fix m3 all property/global coefficientRestitution peratomtypepair 1 ${DEM_coefficientRestitution}
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3

fix m4 all property/global coefficientFriction peratomtypepair 1 ${DEM_coefficientFriction}
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

fix m5 all property/global k_finnie peratomtypepair 1 ${DEM_k_finnie}
fix m5 all property/global k_finnie peratomtypepair 1 1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 ${DEM_cohesionEnergyDensity}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 1 0



# define the simulation setting

fix gravi all gravity ${DEM_gravity} vector 0.0 0.0 -1.0
fix gravi all gravity 9.81e-06 vector 0.0 0.0 -1.0

neighbor ${DEM_cutoff} bin
neighbor 200 bin

neigh_modify delay 0

timestep ${DEM_time_step}
timestep 1

pair_coeff * *


# cfd coupling
fix cfd all couple/cfd couple_every 100000 mpi # the number is overwritten by the number in CFD/couplingProperties
couple_every as specified in LIGGGHTS is overriden by calling external program (../fix_cfd_coupling.cpp:114)
fix cfd2 all couple/cfd/force/implicit


# set the process monitor parameter

fix integr nve_group nve/sphere

compute 1 all erotate/sphere

thermo ${DEM_thermo_step}
thermo 1000

thermo_style custom step atoms

thermo_modify lost ignore norm no



# set the vtk output parameter
dump dmp all custom/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 10000 ../DEM/vtk_file/CFDEM_particle_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dumpstress all mesh/vtk ${DEM_dump_step} ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress
dump dumpstress all mesh/vtk 10000 ../DEM/vtk_file/CFDEM_box_*.vtk cad wear stress

# set the porosity output parameter
variable DEM_step equal step
variable DEM_sample_mass equal mass(all,sample)
variable DEM_sample_porosity equal 1-v_DEM_sample_mass/(v_DEM_sample_top-v_DEM_sample_bottom)/(2*v_DEM_sample_width)/(2*v_DEM_sample_width)/v_DEM_density
variable DEM_sample_number equal count(all,sample)

fix output all print ${DEM_print_step} "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv
fix output all print 10000 "${DEM_step},${DEM_sample_porosity},${DEM_sample_number}" screen no file ../Result/CFDEM_porosity.csv

run 0
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350000     1400 
Loop time of 2.2595e-06 on 4 procs for 0 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.2595e-06 (100)

Nlocal:    350 ave 812 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27686.5 ave 63971 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110746
Ave neighs/atom = 79.1043
Neighbor list builds = 0
Dangerous builds = 0

run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350000     1400 
  350100     1400 
Loop time of 0.076439 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0299079 (39.1265)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00195087 (2.5522)
Outpt time (%) = 0.000429044 (0.56129)
Other time (%) = 0.0441511 (57.76)

Nlocal:    350 ave 812 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27686.5 ave 63971 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110746
Ave neighs/atom = 79.1043
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350100     1400 
  350200     1400 
Loop time of 0.0768502 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0301849 (39.2775)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00196332 (2.55474)
Outpt time (%) = 0.000428313 (0.557336)
Other time (%) = 0.0442737 (57.6104)

Nlocal:    350 ave 812 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27686.5 ave 63971 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110746
Ave neighs/atom = 79.1043
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350200     1400 
  350300     1400 
Loop time of 0.0745921 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0298413 (40.0061)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00178589 (2.39421)
Outpt time (%) = 0.000402106 (0.539073)
Other time (%) = 0.0425627 (57.0607)

Nlocal:    350 ave 812 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27687.5 ave 63972 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110750
Ave neighs/atom = 79.1071
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350300     1400 
  350400     1400 
Loop time of 0.0738807 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0297458 (40.2619)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00178375 (2.41436)
Outpt time (%) = 0.000410437 (0.55554)
Other time (%) = 0.0419408 (56.7682)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27692.2 ave 63901 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110769
Ave neighs/atom = 79.1207
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350400     1400 
  350500     1400 
Loop time of 0.0754746 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0300795 (39.8538)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00179966 (2.38446)
Outpt time (%) = 0.000424548 (0.562504)
Other time (%) = 0.0431709 (57.1992)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27704.8 ave 63920 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110819
Ave neighs/atom = 79.1564
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350500     1400 
  350600     1400 
Loop time of 0.0757568 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0300395 (39.6525)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00179448 (2.36874)
Outpt time (%) = 0.000397681 (0.524945)
Other time (%) = 0.0435251 (57.4538)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27703.5 ave 63941 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110814
Ave neighs/atom = 79.1529
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350600     1400 
  350700     1400 
Loop time of 0.0702384 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:52 2023


Pair  time (%) = 0.0288245 (41.0381)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180348 (2.56766)
Outpt time (%) = 0.00038037 (0.541541)
Other time (%) = 0.03923 (55.8527)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27696.8 ave 63910 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110787
Ave neighs/atom = 79.1336
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:52 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350700     1400 
  350800     1400 
Loop time of 0.0730431 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.029519 (40.4131)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180597 (2.47247)
Outpt time (%) = 0.00041115 (0.562887)
Other time (%) = 0.041307 (56.5515)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27707.2 ave 63899 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110829
Ave neighs/atom = 79.1636
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350800     1400 
  350900     1400 
Loop time of 0.0755164 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0301346 (39.9047)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181266 (2.40035)
Outpt time (%) = 0.000411875 (0.545412)
Other time (%) = 0.0431572 (57.1495)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27726.8 ave 63969 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110907
Ave neighs/atom = 79.2193
Neighbor list builds = 0
Dangerous builds = 0
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  350900     1400 
  351000     1400 
Loop time of 0.0703321 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0287184 (40.8326)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00179422 (2.55107)
Outpt time (%) = 0.000364756 (0.51862)
Other time (%) = 0.0394547 (56.0977)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27703.5 ave 63937 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110814
Ave neighs/atom = 79.1529
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351000     1400 
  351100     1400 
Loop time of 0.0701219 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0288244 (41.1061)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180654 (2.57629)
Outpt time (%) = 0.000389365 (0.555268)
Other time (%) = 0.0391017 (55.7624)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.5 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27688.5 ave 63853 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110754
Ave neighs/atom = 79.11
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351100     1400 
  351200     1400 
Loop time of 0.0739091 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0297551 (40.259)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180982 (2.44871)
Outpt time (%) = 0.000412632 (0.558296)
Other time (%) = 0.0419316 (56.734)

Nlocal:    350 ave 809 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004 ave 2185 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27721.5 ave 63733 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110886
Ave neighs/atom = 79.2043
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351200     1400 
  351300     1400 
Loop time of 0.0735244 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0294483 (40.0524)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180496 (2.45491)
Outpt time (%) = 0.000373467 (0.50795)
Other time (%) = 0.0418977 (56.9848)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27725.5 ave 63961 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110902
Ave neighs/atom = 79.2157
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351300     1400 
  351400     1400 
Loop time of 0.066992 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0277455 (41.4161)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181492 (2.70916)
Outpt time (%) = 0.00036073 (0.538467)
Other time (%) = 0.0370709 (55.3363)

Nlocal:    350 ave 812 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27675.8 ave 63930 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110703
Ave neighs/atom = 79.0736
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351400     1400 
  351500     1400 
Loop time of 0.0706843 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0290658 (41.1206)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180584 (2.5548)
Outpt time (%) = 0.000400641 (0.566803)
Other time (%) = 0.039412 (55.7578)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004 ave 2187 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27682.8 ave 63777 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110731
Ave neighs/atom = 79.0936
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351500     1400 
  351600     1400 
Loop time of 0.0740003 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0298409 (40.3254)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181059 (2.44674)
Outpt time (%) = 0.000407784 (0.551057)
Other time (%) = 0.041941 (56.6768)

Nlocal:    350 ave 808 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1004.75 ave 2185 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27729.8 ave 63638 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110919
Ave neighs/atom = 79.2279
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351600     1400 
  351700     1400 
Loop time of 0.0685343 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0268134 (39.1241)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0018055 (2.63445)
Outpt time (%) = 0.000349732 (0.510302)
Other time (%) = 0.0395656 (57.7312)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005 ave 2189 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27700.5 ave 63940 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110802
Ave neighs/atom = 79.1443
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351700     1400 
  351800     1400 
Loop time of 0.0652744 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.026891 (41.1968)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181018 (2.77319)
Outpt time (%) = 0.000365882 (0.560529)
Other time (%) = 0.0362074 (55.4695)

Nlocal:    350 ave 813 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1003.5 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27604.5 ave 63854 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110418
Ave neighs/atom = 78.87
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351800     1400 
  351900     1400 
Loop time of 0.0713236 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:53 2023


Pair  time (%) = 0.0292926 (41.0701)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00182365 (2.55687)
Outpt time (%) = 0.000408084 (0.572159)
Other time (%) = 0.0397992 (55.8009)

Nlocal:    350 ave 807 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1003.75 ave 2183 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27656 ave 63245 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110624
Ave neighs/atom = 79.0171
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:53 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  351900     1400 
  352000     1400 
Loop time of 0.0729071 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0286085 (39.2397)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180706 (2.47858)
Outpt time (%) = 0.000384675 (0.527624)
Other time (%) = 0.0421068 (57.7541)

Nlocal:    350 ave 807 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005.75 ave 2187 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27751 ave 63588 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 111004
Ave neighs/atom = 79.2886
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  352000     1400 
  352100     1400 
Loop time of 0.0648386 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0247099 (38.1099)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180938 (2.79059)
Outpt time (%) = 0.000345275 (0.532515)
Other time (%) = 0.037974 (58.567)

Nlocal:    350 ave 817 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1002.5 ave 2192 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27579.5 ave 64281 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110318
Ave neighs/atom = 78.7986
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  352100     1400 
  352200     1400 
Loop time of 0.0663208 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0273725 (41.2728)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00180701 (2.72465)
Outpt time (%) = 0.000380455 (0.573658)
Other time (%) = 0.0367609 (55.4289)

Nlocal:    350 ave 815 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1000.75 ave 2185 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27425.5 ave 63500 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 109702
Ave neighs/atom = 78.3586
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  352200     1400 
  352300     1400 
Loop time of 0.0724176 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0298179 (41.1749)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181631 (2.50811)
Outpt time (%) = 0.000409388 (0.565315)
Other time (%) = 0.040374 (55.7517)

Nlocal:    350 ave 801 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1009.5 ave 2190 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27641.2 ave 62275 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110565
Ave neighs/atom = 78.975
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03305 Mbytes
    Step    Atoms 
  352300     1400 
  352400     1400 
Loop time of 0.0708358 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0265351 (37.4601)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181365 (2.56036)
Outpt time (%) = 0.000381852 (0.539066)
Other time (%) = 0.0421051 (59.4405)

Nlocal:    350 ave 811 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005.25 ave 2191 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27673.2 ave 63769 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 110693
Ave neighs/atom = 79.0664
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03905 Mbytes
    Step    Atoms 
  352400     1400 
  352500     1400 
Loop time of 0.0668954 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0251624 (37.6145)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00179553 (2.68409)
Outpt time (%) = 0.000383578 (0.5734)
Other time (%) = 0.0395539 (59.128)

Nlocal:    350 ave 832 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    990.5 ave 2195 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27251.8 ave 65099 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 109007
Ave neighs/atom = 77.8621
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03905 Mbytes
    Step    Atoms 
  352500     1400 
  352600     1400 
Loop time of 0.0707745 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0290873 (41.0985)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181568 (2.56544)
Outpt time (%) = 0.000405932 (0.573556)
Other time (%) = 0.0394656 (55.7625)

Nlocal:    350 ave 814 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1005.5 ave 2192 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27230.2 ave 62398 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 108921
Ave neighs/atom = 77.8007
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.03905 Mbytes
    Step    Atoms 
  352600     1400 
  352700     1400 
Loop time of 0.0726969 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0287838 (39.5943)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00181539 (2.4972)
Outpt time (%) = 0.000406986 (0.55984)
Other time (%) = 0.0416907 (57.3487)

Nlocal:    350 ave 795 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    1015.25 ave 2190 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27678.5 ave 61440 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 110714
Ave neighs/atom = 79.0814
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.06644 Mbytes
    Step    Atoms 
  352700     1400 
  352800     1400 
Loop time of 0.0727613 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0253918 (34.8975)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0017809 (2.44759)
Outpt time (%) = 0.000430874 (0.592175)
Other time (%) = 0.0451576 (62.0628)

Nlocal:    350 ave 851 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    982.25 ave 2188 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    26992.8 ave 66831 max 0 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 107971
Ave neighs/atom = 77.1221
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.06644 Mbytes
    Step    Atoms 
  352800     1400 
  352900     1400 
Loop time of 0.0748912 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0284181 (37.9458)
Neigh time (%) = 0.00087731 (1.17145)
Comm  time (%) = 0.00201274 (2.68755)
Outpt time (%) = 0.000354924 (0.47392)
Other time (%) = 0.0432281 (57.7212)

Nlocal:    350 ave 773 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    1022.25 ave 2170 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    27545 ave 57342 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 110180
Ave neighs/atom = 78.7
Neighbor list builds = 1
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.06644 Mbytes
    Step    Atoms 
  352900     1400 
  353000     1400 
Loop time of 0.0773594 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0305577 (39.5009)
Neigh time (%) = 0.00166047 (2.14644)
Comm  time (%) = 0.00252497 (3.26394)
Outpt time (%) = 0.00156047 (2.01717)
Other time (%) = 0.0410558 (53.0715)

Nlocal:    350 ave 882 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:    943.5 ave 2176 max 0 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    25456 ave 65482 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 101824
Ave neighs/atom = 72.7314
Neighbor list builds = 2
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.06644 Mbytes
    Step    Atoms 
  353000     1400 
  353100     1400 
Loop time of 0.0928683 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:54 2023


Pair  time (%) = 0.0267961 (28.8539)
Neigh time (%) = 0.00258868 (2.78747)
Comm  time (%) = 0.00324057 (3.48942)
Outpt time (%) = 0.000632346 (0.680905)
Other time (%) = 0.0596106 (64.1883)

Nlocal:    350 ave 904 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:    1004.5 ave 2203 max 0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    28805.8 ave 77406 max 0 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 115223
Ave neighs/atom = 82.3021
Neighbor list builds = 3
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:54 2023

Memory usage per processor = 7.06644 Mbytes
    Step    Atoms 
  353100     1400 
  353200     1400 
Loop time of 0.0931206 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 0.0363748 (39.0621)
Neigh time (%) = 0.00283328 (3.04259)
Comm  time (%) = 0.00258466 (2.77561)
Outpt time (%) = 0.000411451 (0.441847)
Other time (%) = 0.0509164 (54.6779)

Nlocal:    350 ave 712 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    1068.5 ave 2141 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    30899 ave 62975 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 123596
Ave neighs/atom = 88.2829
Neighbor list builds = 3
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 7.11169 Mbytes
    Step    Atoms 
  353200     1400 
  353300     1400 
Loop time of 0.147034 on 4 procs for 100 steps with 1400 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 0.0277994 (18.9068)
Neigh time (%) = 0.0139438 (9.48335)
Comm  time (%) = 0.016512 (11.23)
Outpt time (%) = 0.000443297 (0.301492)
Other time (%) = 0.0883358 (60.0784)

Nlocal:    350 ave 825 max 0 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:    1067 ave 2243 max 0 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    23262 ave 58073 max 0 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 93048
Ave neighs/atom = 66.4629
Neighbor list builds = 18
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 7.11169 Mbytes
    Step    Atoms 
  353300     1400 
  353400        0 
Loop time of 0.260007 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 0.0213073 (8.1949)
Neigh time (%) = 0.0451467 (17.3637)
Comm  time (%) = 0.0469773 (18.0677)
Outpt time (%) = 6.3795e-06 (0.00245359)
Other time (%) = 0.146569 (56.3712)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 65
Dangerous builds = 60
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353400        0 
  353500        0 
Loop time of 0.000466447 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2377e-05 (4.79733)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.32417e-05 (2.83886)
Outpt time (%) = 1.925e-06 (0.412694)
Other time (%) = 0.000428903 (91.9511)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353500        0 
  353600        0 
Loop time of 0.000476134 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.23388e-05 (4.69169)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.29298e-05 (2.71557)
Outpt time (%) = 2.09325e-06 (0.439635)
Other time (%) = 0.000438772 (92.1531)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353600        0 
  353700        0 
Loop time of 0.000464954 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.15015e-05 (4.62444)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.34832e-05 (2.89991)
Outpt time (%) = 1.90675e-06 (0.410095)
Other time (%) = 0.000428062 (92.0656)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353700        0 
  353800        0 
Loop time of 0.000469062 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.16273e-05 (4.61074)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.37527e-05 (2.93197)
Outpt time (%) = 1.9055e-06 (0.406236)
Other time (%) = 0.000431777 (92.0511)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353800        0 
  353900        0 
Loop time of 0.000467437 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19918e-05 (4.70475)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.34895e-05 (2.88584)
Outpt time (%) = 2.0705e-06 (0.442948)
Other time (%) = 0.000429885 (91.9665)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  353900        0 
  354000        0 
Loop time of 0.000465944 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19292e-05 (4.70641)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.37183e-05 (2.94418)
Outpt time (%) = 1.8895e-06 (0.40552)
Other time (%) = 0.000428408 (91.9439)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354000        0 
  354100        0 
Loop time of 0.000466078 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2765e-05 (4.88438)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.28815e-05 (2.76381)
Outpt time (%) = 1.91325e-06 (0.4105)
Other time (%) = 0.000428518 (91.9413)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354100        0 
  354200        0 
Loop time of 0.000467036 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.21498e-05 (4.74262)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3511e-05 (2.89293)
Outpt time (%) = 1.92125e-06 (0.411371)
Other time (%) = 0.000429454 (91.9531)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354200        0 
  354300        0 
Loop time of 0.000471474 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.11597e-05 (4.488)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.385e-05 (2.93759)
Outpt time (%) = 1.91375e-06 (0.405908)
Other time (%) = 0.000434551 (92.1685)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354300        0 
  354400        0 
Loop time of 0.000470039 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.25957e-05 (4.8072)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31407e-05 (2.79567)
Outpt time (%) = 3.3475e-06 (0.712174)
Other time (%) = 0.000430956 (91.685)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354400        0 
  354500        0 
Loop time of 0.000475 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.11357e-05 (4.44964)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.37293e-05 (2.89037)
Outpt time (%) = 3.33925e-06 (0.703001)
Other time (%) = 0.000436795 (91.957)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354500        0 
  354600        0 
Loop time of 0.000474585 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.15775e-05 (4.54661)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33775e-05 (2.81878)
Outpt time (%) = 2.1835e-06 (0.460087)
Other time (%) = 0.000437446 (92.1745)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354600        0 
  354700        0 
Loop time of 0.000466951 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.17153e-05 (4.65043)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3607e-05 (2.91401)
Outpt time (%) = 1.93825e-06 (0.415086)
Other time (%) = 0.000429691 (92.0205)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354700        0 
  354800        0 
Loop time of 0.000480284 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.24387e-05 (4.67197)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31197e-05 (2.73166)
Outpt time (%) = 2.13475e-06 (0.444476)
Other time (%) = 0.000442591 (92.1519)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354800        0 
  354900        0 
Loop time of 0.000465142 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.18535e-05 (4.69824)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3908e-05 (2.99005)
Outpt time (%) = 1.90025e-06 (0.408531)
Other time (%) = 0.00042748 (91.9032)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  354900        0 
  355000        0 
Loop time of 0.00046636 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.1794e-05 (4.67321)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.43315e-05 (3.07306)
Outpt time (%) = 1.87475e-06 (0.401996)
Other time (%) = 0.00042836 (91.8517)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355000        0 
  355100        0 
Loop time of 0.000471234 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2098e-05 (4.68939)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33e-05 (2.82238)
Outpt time (%) = 2.066e-06 (0.438424)
Other time (%) = 0.00043377 (92.0498)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355100        0 
  355200        0 
Loop time of 0.000469549 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.15878e-05 (4.59755)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.34272e-05 (2.85961)
Outpt time (%) = 1.93475e-06 (0.412045)
Other time (%) = 0.000432599 (92.1308)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355200        0 
  355300        0 
Loop time of 0.000466589 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.231e-05 (4.7815)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33102e-05 (2.85267)
Outpt time (%) = 1.93725e-06 (0.415194)
Other time (%) = 0.000429032 (91.9506)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355300        0 
  355400        0 
Loop time of 0.000470256 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.26385e-05 (4.81408)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.30263e-05 (2.77003)
Outpt time (%) = 1.97575e-06 (0.420143)
Other time (%) = 0.000432616 (91.9957)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355400        0 
  355500        0 
Loop time of 0.000465493 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.13747e-05 (4.59185)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.36835e-05 (2.93957)
Outpt time (%) = 1.9575e-06 (0.420522)
Other time (%) = 0.000428477 (92.0481)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355500        0 
  355600        0 
Loop time of 0.000469961 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.27017e-05 (4.83056)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.2964e-05 (2.75852)
Outpt time (%) = 1.9985e-06 (0.425248)
Other time (%) = 0.000432297 (91.9857)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355600        0 
  355700        0 
Loop time of 0.000475103 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.25383e-05 (4.74387)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.2923e-05 (2.72004)
Outpt time (%) = 2.0335e-06 (0.428012)
Other time (%) = 0.000437608 (92.1081)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355700        0 
  355800        0 
Loop time of 0.000467264 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.28205e-05 (4.88386)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31122e-05 (2.80618)
Outpt time (%) = 1.92075e-06 (0.411063)
Other time (%) = 0.00042941 (91.8989)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355800        0 
  355900        0 
Loop time of 0.0004689 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.11492e-05 (4.5104)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.36283e-05 (2.90643)
Outpt time (%) = 1.89075e-06 (0.403231)
Other time (%) = 0.000432232 (92.1799)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  355900        0 
  356000        0 
Loop time of 0.000470327 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.13277e-05 (4.53466)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.35043e-05 (2.87124)
Outpt time (%) = 1.958e-06 (0.416306)
Other time (%) = 0.000433537 (92.1778)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356000        0 
  356100        0 
Loop time of 0.000466439 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2794e-05 (4.88681)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.30973e-05 (2.80792)
Outpt time (%) = 1.983e-06 (0.425136)
Other time (%) = 0.000428565 (91.8801)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356100        0 
  356200        0 
Loop time of 0.000468418 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.24562e-05 (4.79406)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.395e-05 (2.97811)
Outpt time (%) = 1.964e-06 (0.419283)
Other time (%) = 0.000430048 (91.8085)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356200        0 
  356300        0 
Loop time of 0.000467975 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.18428e-05 (4.6675)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.349e-05 (2.88263)
Outpt time (%) = 1.94e-06 (0.414552)
Other time (%) = 0.000430702 (92.0353)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356300        0 
  356400        0 
Loop time of 0.000465484 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.20787e-05 (4.74318)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.375e-05 (2.95391)
Outpt time (%) = 1.93625e-06 (0.415964)
Other time (%) = 0.00042772 (91.8869)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356400        0 
  356500        0 
Loop time of 0.000470546 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.22012e-05 (4.71819)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.34018e-05 (2.84813)
Outpt time (%) = 1.9255e-06 (0.409205)
Other time (%) = 0.000433017 (92.0245)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356500        0 
  356600        0 
Loop time of 0.000465239 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.156e-05 (4.63418)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.39368e-05 (2.99561)
Outpt time (%) = 1.92175e-06 (0.413067)
Other time (%) = 0.00042782 (91.9571)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356600        0 
  356700        0 
Loop time of 0.00047498 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.18278e-05 (4.59551)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3934e-05 (2.9336)
Outpt time (%) = 1.8865e-06 (0.397175)
Other time (%) = 0.000437332 (92.0737)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356700        0 
  356800        0 
Loop time of 0.000483316 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.27555e-05 (4.70821)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.30907e-05 (2.70853)
Outpt time (%) = 2.01325e-06 (0.41655)
Other time (%) = 0.000445456 (92.1667)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356800        0 
  356900        0 
Loop time of 0.000465748 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.20678e-05 (4.73814)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33402e-05 (2.86427)
Outpt time (%) = 1.9005e-06 (0.408054)
Other time (%) = 0.000428439 (91.9895)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  356900        0 
  357000        0 
Loop time of 0.000467183 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.1541e-05 (4.61083)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3716e-05 (2.93589)
Outpt time (%) = 1.9655e-06 (0.420713)
Other time (%) = 0.000429961 (92.0326)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357000        0 
  357100        0 
Loop time of 0.000468686 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2132e-05 (4.72214)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.345e-05 (2.86973)
Outpt time (%) = 1.9735e-06 (0.421071)
Other time (%) = 0.00043113 (91.9871)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357100        0 
  357200        0 
Loop time of 0.000466808 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.13335e-05 (4.57009)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.381e-05 (2.95839)
Outpt time (%) = 1.96075e-06 (0.420034)
Other time (%) = 0.000429703 (92.0515)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357200        0 
  357300        0 
Loop time of 0.000468637 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.24168e-05 (4.7834)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.37335e-05 (2.93052)
Outpt time (%) = 1.88525e-06 (0.402284)
Other time (%) = 0.000430601 (91.8838)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357300        0 
  357400        0 
Loop time of 0.000478555 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.21425e-05 (4.62695)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3836e-05 (2.8912)
Outpt time (%) = 2.025e-06 (0.423149)
Other time (%) = 0.000440552 (92.0587)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357400        0 
  357500        0 
Loop time of 0.000471305 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.14878e-05 (4.55921)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.38405e-05 (2.93663)
Outpt time (%) = 1.89725e-06 (0.402553)
Other time (%) = 0.000434079 (92.1016)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357500        0 
  357600        0 
Loop time of 0.000465869 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.15332e-05 (4.62217)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.38205e-05 (2.96661)
Outpt time (%) = 1.99325e-06 (0.427856)
Other time (%) = 0.000428522 (91.9834)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357600        0 
  357700        0 
Loop time of 0.000473244 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.26308e-05 (4.78204)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.34515e-05 (2.8424)
Outpt time (%) = 1.85975e-06 (0.392979)
Other time (%) = 0.000435302 (91.9826)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357700        0 
  357800        0 
Loop time of 0.000466938 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.12242e-05 (4.54541)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3728e-05 (2.94001)
Outpt time (%) = 1.919e-06 (0.410976)
Other time (%) = 0.000430066 (92.1036)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357800        0 
  357900        0 
Loop time of 0.000477823 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19872e-05 (4.60154)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.38715e-05 (2.90306)
Outpt time (%) = 2.0225e-06 (0.423274)
Other time (%) = 0.000439942 (92.0721)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  357900        0 
  358000        0 
Loop time of 0.000467979 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.26025e-05 (4.82981)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31555e-05 (2.81113)
Outpt time (%) = 2.05e-06 (0.438054)
Other time (%) = 0.000430171 (91.921)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358000        0 
  358100        0 
Loop time of 0.000467733 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.16335e-05 (4.62518)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3999e-05 (2.99295)
Outpt time (%) = 1.93975e-06 (0.414713)
Other time (%) = 0.000430161 (91.9672)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358100        0 
  358200        0 
Loop time of 0.000466797 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.18848e-05 (4.68828)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.27617e-05 (2.7339)
Outpt time (%) = 1.99275e-06 (0.426898)
Other time (%) = 0.000430158 (92.1509)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358200        0 
  358300        0 
Loop time of 0.00046932 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.263e-05 (4.82187)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.29047e-05 (2.74967)
Outpt time (%) = 1.93425e-06 (0.412139)
Other time (%) = 0.000431851 (92.0163)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358300        0 
  358400        0 
Loop time of 0.000465753 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19265e-05 (4.70775)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.35258e-05 (2.90406)
Outpt time (%) = 1.9785e-06 (0.424796)
Other time (%) = 0.000428323 (91.9634)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358400        0 
  358500        0 
Loop time of 0.000465403 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2118e-05 (4.75244)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33375e-05 (2.8658)
Outpt time (%) = 1.96575e-06 (0.422376)
Other time (%) = 0.000427981 (91.9594)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358500        0 
  358600        0 
Loop time of 0.000465176 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.11258e-05 (4.54146)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31722e-05 (2.83167)
Outpt time (%) = 1.9205e-06 (0.412855)
Other time (%) = 0.000428957 (92.214)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358600        0 
  358700        0 
Loop time of 0.000472143 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.23245e-05 (4.72834)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33277e-05 (2.82282)
Outpt time (%) = 1.93225e-06 (0.409251)
Other time (%) = 0.000434558 (92.0396)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358700        0 
  358800        0 
Loop time of 0.000466358 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2542e-05 (4.83362)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.29015e-05 (2.76644)
Outpt time (%) = 1.9545e-06 (0.419098)
Other time (%) = 0.00042896 (91.9808)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358800        0 
  358900        0 
Loop time of 0.000492671 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.09145e-05 (4.24513)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.40135e-05 (2.8444)
Outpt time (%) = 2.1495e-06 (0.436296)
Other time (%) = 0.000455593 (92.4742)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  358900        0 
  359000        0 
Loop time of 0.000470061 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.12935e-05 (4.52994)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31915e-05 (2.80634)
Outpt time (%) = 1.9745e-06 (0.420052)
Other time (%) = 0.000433602 (92.2437)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359000        0 
  359100        0 
Loop time of 0.000473275 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19255e-05 (4.63272)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.32808e-05 (2.80614)
Outpt time (%) = 2.07025e-06 (0.437431)
Other time (%) = 0.000435998 (92.1237)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359100        0 
  359200        0 
Loop time of 0.000465323 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.13273e-05 (4.58332)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.31912e-05 (2.83486)
Outpt time (%) = 1.902e-06 (0.408749)
Other time (%) = 0.000428902 (92.1731)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359200        0 
  359300        0 
Loop time of 0.000465961 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19067e-05 (4.70141)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.37733e-05 (2.95588)
Outpt time (%) = 1.92875e-06 (0.413929)
Other time (%) = 0.000428353 (91.9288)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359300        0 
  359400        0 
Loop time of 0.000466938 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.15728e-05 (4.62005)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.36412e-05 (2.92143)
Outpt time (%) = 1.936e-06 (0.414617)
Other time (%) = 0.000429788 (92.0439)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359400        0 
  359500        0 
Loop time of 0.00047695 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.2713e-05 (4.76214)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.38165e-05 (2.89685)
Outpt time (%) = 1.972e-06 (0.413461)
Other time (%) = 0.000438448 (91.9276)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359500        0 
  359600        0 
Loop time of 0.000465767 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.21882e-05 (4.76381)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3244e-05 (2.84348)
Outpt time (%) = 1.88025e-06 (0.403689)
Other time (%) = 0.000428455 (91.989)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359600        0 
  359700        0 
Loop time of 0.00046958 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.19595e-05 (4.67642)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33337e-05 (2.83951)
Outpt time (%) = 1.89375e-06 (0.403286)
Other time (%) = 0.000432393 (92.0808)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359700        0 
  359800        0 
Loop time of 0.000464297 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.25128e-05 (4.84878)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.33387e-05 (2.87289)
Outpt time (%) = 2.02925e-06 (0.437059)
Other time (%) = 0.000426416 (91.8413)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359800        0 
  359900        0 
Loop time of 0.000473416 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.24888e-05 (4.75032)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.3039e-05 (2.75424)
Outpt time (%) = 1.99175e-06 (0.420719)
Other time (%) = 0.000435896 (92.0747)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
run 100    
Setting up run at Wed Mar 15 13:43:55 2023

Memory usage per processor = 11.9359 Mbytes
    Step    Atoms 
  359900        0 
  360000        0 
Loop time of 0.00134577 on 4 procs for 100 steps with 0 atoms, finish time Wed Mar 15 13:43:55 2023


Pair  time (%) = 2.27057e-05 (1.6872)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.26638e-05 (0.941005)
Outpt time (%) = 0.000838617 (62.3151)
Other time (%) = 0.000471782 (35.0567)

Nlocal:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/liggghts.restartCFDEM
